#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Sénart-Bus''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
01;bus;;;;
02;bus;;;;
03;bus;;;;
04;bus;;;;
05;bus;;;;
11;bus;;;;
12;bus;;;;
13;bus;;;;
21;bus;;;;
22;bus;;;;
23;bus;;;;
24;bus;;;;
25;bus;;;;
26;bus;;;;
27;bus;;;;
31;bus;;;;
32;bus;;;;
33;bus;;;;
34;bus;;;;
35;bus;;;;
36;bus;;;;
37;bus;;;;
41;bus;;;;
42;bus;;;;
42P;bus;;;;
43;bus;;;;
43P;bus;;;;
52;bus;;;;
53;bus;;;;
61A;bus;;;;
61B;bus;;;;
62A;bus;;;;
62B;bus;;;;
62C;bus;;;;
63;bus;;;;
64;bus;;;;
CPSF;bus;;;;
Tzen1;bus;;;;
