#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Phébus''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
22;bus;;;;
23;bus;;;;
24;bus;;;;
31;bus;;;;
32;bus;;;;
33;bus;;;;
34;bus;;;;
35;bus;;;;
36;bus;;;;
40;bus;;;;
42;bus;;;;
45;bus;;;;
52;bus;;;;
53;bus;;;;
54;bus;;;;
60;bus;;;;
A;bus;;;;
ARC;bus;;;;
B;bus;;;;
BAK;bus;;;;
C;bus;;;;
D;bus;;;;
E;bus;;;;
F;bus;;;;
G;bus;;;;
GHP;bus;;;;
H;bus;;;;
Hex;bus;;;;
I;bus;;;;
ILAB;bus;;;;
ILFA;bus;;;;
ISDM;bus;;;;
J;bus;;;;
JLB;bus;;;;
K;bus;;;;
L;bus;;;;
LLFA;bus;;;;
M;bus;;;;
N;bus;;;;
Nuit 1;bus;;;;
Nuit 3;bus;;;;
O;bus;;;;
P;bus;;;;
R;bus;;;;
S;bus;;;;
Tex;bus;;;;
U;bus;;;;
V;bus;;;;
W;bus;;;;
X;bus;;;;
Z;bus;;;;
