<pre>
#
# Formatierung: die Formatierung lehnt sich ans Wiki an.
#
# Links: [[...|...]] sind (wie im OSM-Wiki) interne Verweise ins OSM-Wiki
#        [... ...] sind (wie im OSM-Wiki) externe Verweise ins Internet
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile.
#     Einfacher Text darf überall stehen.
#     Ein einfaches '-' am Anfang der Zeile gefolgt von 'nichts':
#     - wenn davor einfacher Text stand wird ein Zeilenumbruch erzeugt und das bisher ausgegebenen in einen Paragraphen <p> ... </p> gepackt
#     - wenn vorher kein einfacher Text stand bzw. ein Zeilenumbruch erzeugt wurde, so wird eine Leerzeile erzeugt mit Hilfe von <p>&amp;nbsp;</p>
#
# !!!Text mit gelbem Hintergrund!!! in einfachem Text oder Überschriften
# '''''Text mit dicken, kursiven Buchstaben''''' in einfachem Text oder Überschriften
# '''Text mit dicken Buchstaben''' in einfachem Text oder Überschriften
# ''Text mit kursiven Buchstaben'' in einfachem Text oder Überschriften
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt, d.h. '#' darf innerhalb von Text vorkommen.
#
# Format der Datei: UTF-8
#
#
# Definition von Linieninformationen: Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
#                250            definiert, dass hier Linien mit 'ref'='250' erwartet wird
#                250|250a|250b  definiert, dass hier Linien mit 'ref'='250' und 'ref'='250a' und 'ref'='250b' zulässig sind - ob das nach PTv1/PTv2 erlaubt ist, ist eine andere Sache
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
#                !Text mit gelbem Hintergrund! im comment (umgeben von einfachem !)
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen
#                Der Wert von 'operator' darf ';' enthalten
#

= Überblick Buslinien "Regionalbusnetz Freyung-Grafenau" (FRG)

- Verweis auf die Datei mit den [[Freyung-Grafenau/Transportation/Analyse/DE-BY-FRG-Linien|FRG Linien]] im Wiki.
- Verweis auf mehr [[Talk:Freyung-Grafenau/Transportation/Analyse|Informationen]] im Wiki.


== Regionalbusse Landkreis Freyung-Grafenau (FRG xxx)


=== RBO-Linien und sonstige Busunternehmen

==== 1x-Linien

6200/10;bus;;;;
6086/11;bus;;;;
6143/12;bus;;;;
6119/15;bus;;;;
6119/16;bus;;;;
6121/18;bus;;;;
6122/19;bus;;;;


==== 2x-Linien

6110/20;bus;;;;
6124/21;bus;;;;
6130/22;bus;;;;
6227/23;bus;;;;
24;bus;;;;
25a;bus;;;;
25b;bus;;;;
27;bus;;;;
28;bus;;;;
29;bus;;;;


==== 3x-Linien

6159/30;bus;;;;
4120/31;bus;;;;
32;bus;;;;
34;bus;;;;
35;bus;;;;
36;bus;;;;
37;bus;;;;
38;bus;;;;
39;bus;;;;


==== 4x-Linien

46;bus;;;;
47;bus;;;;
48;bus;;;;
49;bus;;;;


==== 5x-Linien

50;bus;;;;
51;bus;;;;
52;bus;;;;
53;bus;;;;
54;bus;;;;
55;bus;;;;
56;bus;;;;
57;bus;;;;
6226/58;bus;;;;
6134/59;bus;;;;


=== Buslinien VU Brunnhölzl (FRG xxx)

100;bus;;;;
101;bus;;;;
102;bus;;;;
103;bus;;;;
104;bus;;;;
105;bus;;;;
106;bus;;;;
107;bus;;;;
108;bus;;;;
109;bus;;;;
110;bus;;;;

401;bus;;;;
402;bus;;;;
403;bus;;;;
404;bus;;;;
405;bus;;;;
406;bus;;;;

501;bus;;;;

601;bus;;;;


= Buslinien in den Nationalpark Bayrischer Wald

6202;bus;(Igel-Bus);;;
6204;bus;(Igel-Bus);;;
6115;bus;(Finsteraubus);;;
7594;bus;(Lusenbus);;;
7595;bus;(Rachelbus);;;
605;bus;;;;
606;bus;;;;
6203;bus;(Freyungbus);;;



= Buslinien mit Mitgliedschaften in anderen Netzwerken (RBO; VLD; VLP; Arberlandverkehr (Lkr. Regen), Tschechien, Östereich, etc.)


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Ostbayern (RBO) (=RBO xxxx)

6200/10;bus;(=RBO 6200);;;
6086/11;bus;(=RBO 6086);;;
6143/12;bus;(=RBO 6143);;;
6119/15;bus;(=RBO 6119);;;
6149/16;bus;(=RBO 6149);;;
6121/18;bus;(=RBO 6121);;;
6122/19;bus;(=RBO 6122);;;

6110/20;bus;(=RBO 6100);;;
6124/21;bus;(=RBO 6124);;;
6130/22;bus;(=RBO 6130);;;
6227/23;bus;(=RBO 6227);;;

6159/30;bus;(=RBO 6159);;;
4120/31;bus;(=RBO 4120);;;

6226/58;bus;(=RBO 6226);;;
6134/59;bus;(=RBO 6134);;;

6202;bus;(=RBO 6202; Igelbus);;;
6204;bus;(=RBO 6204; Igelbus);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Deggendorf (VLD) (=RBO xxxx)

6143/12;bus;(=RBO 6143);;;
6149/16;bus;(=RBO 6149);;;
6159/30;bus;(=RBO 6159);;;
4120/31;bus;(=RBO 4120);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Passau (VLP) (=RBO xxxx)

6121/18;bus;(=RBO 6121);;;
6124/21;bus;(=RBO 6124);;;
6130/22;bus;(=RBO 6130);;;
6226/58;bus;(=RBO 6226);;;
6134/59;bus;(=RBO 6134);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Arberlandverkehr (Lkr. Regen) (=RBO xxxx)

6086/11;bus;(=RBO 6086);;;
6121/18;bus;(=RBO 6121);;;
6159/30;bus;(=RBO 6159);;;
6200/00;bus;(=RBO 6200);;;


== Buslinien mit grenzüberschreitenden Verkehr nach Tschechien

47;bus;;;;
48;bus;;;;
49;bus;;;;
50;bus;;;;


== Buslinie Richtung Österreich

46;bus;(Fernbuslinie DEG - PA - Linz; Flixbus?);;;


</pre>