#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Pays Créçois''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
12;bus;;;;
13A;bus;;;;
13B;bus;;;;
18;bus;;;;
19;bus;;;;
21;bus;;;;
21sco;bus;;;;
4;bus;;;;
4A;bus;;;;
4B;bus;;;;
57;bus;;;;
58;bus;;;;
59;bus;;;;
60;bus;;;;
7;bus;;;;
70;bus;;;;
71;bus;;;;
73;bus;;;;
8A;bus;;;;
8B;bus;;;;
8C;bus;;;;
