#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Com'Bus''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
01;bus;;;;
02A;bus;;;;
02B;bus;;;;
02C;bus;;;;
04;bus;;;;
05;bus;;;;
07;bus;;;;
09;bus;;;;
10;bus;;;;
109;bus;;;;
110;bus;;;;
15;bus;;;;
16;bus;;;;
17;bus;;;;
18;bus;;;;
19;bus;;;;
20;bus;;;;
21;bus;;;;
22;bus;;;;
26;bus;;;;
52;bus;;;;
81;bus;;;;
82;bus;;;;
89;bus;;;;
90;bus;;;;
91;bus;;;;
91;bus;;;;
L;bus;;;;
N;bus;;;;
P;bus;;;;
R;bus;;;;
