<pre>
#
# Formatierung: die Formatierung lehnt sich ans Wiki an.
#
# Links: [[...|...]] sind (wie im OSM-Wiki) interne Verweise ins OSM-Wiki
#        [... ...] sind (wie im OSM-Wiki) externe Verweise ins Internet
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile.
#     Einfacher Text darf überall stehen.
#     Ein einfaches '-' am Anfang der Zeile gefolgt von 'nichts':
#     - wenn davor einfacher Text stand wird ein Zeilenumbruch erzeugt und das bisher ausgegebenen in einen Paragraphen <p> ... </p> gepackt
#     - wenn vorher kein einfacher Text stand bzw. ein Zeilenumbruch erzeugt wurde, so wird eine Leerzeile erzeugt mit Hilfe von <p>&amp;nbsp;</p>
#
# !!!Text mit gelbem Hintergrund!!! in einfachem Text oder Überschriften
# '''''Text mit dicken, kursiven Buchstaben''''' in einfachem Text oder Überschriften
# '''Text mit dicken Buchstaben''' in einfachem Text oder Überschriften
# ''Text mit kursiven Buchstaben'' in einfachem Text oder Überschriften
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt, d.h. '#' darf innerhalb von Text vorkommen.
#
# Format der Datei: UTF-8
#
#
# Definition von Linieninformationen: Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
#                250            definiert, dass hier Linien mit 'ref'='250' erwartet wird
#                250|250a|250b  definiert, dass hier Linien mit 'ref'='250' und 'ref'='250a' und 'ref'='250b' zulässig sind - ob das nach PTv1/PTv2 erlaubt ist, ist eine andere Sache
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
#                !Text mit gelbem Hintergrund! im comment (umgeben von einfachem !)
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen
#                Der Wert von 'operator' darf ';' enthalten
#



= Überblick über die ÖPNV-Linien des Verkehrsverbund Ems-Jade

- Verweis auf die Datei mit den [[Ems-Jade/Transportation/Analyse/DE-NI-VEJ-Linien|VEJ-Linien]] im Wiki.
- Verweis auf mehr [[Talk:Ems-Jade/Transportation/Analyse|Informationen]] im Wiki.


== Bus

1;bus;Emden;Emden;Emden;Stadtwerke Emden
1;bus;Wilhelmshaven;Wilhelmshaven;Wilhelmshaven;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
2;bus;Emden;Emden;Emden;Stadtwerke Emden
2;bus;Wilhelmshaven;Wilhelmshaven;Wilhelmshaven;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
3;bus;Emden;Emden;Emden;Stadtwerke Emden
3;bus;Wilhelmshaven;Wilhelmshaven;Wilhelmshaven;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
4;bus;Emden;Emden;Emden;Stadtwerke Emden
4;bus;Wilhelmshaven;Wilhelmshaven;Wilhelmshaven;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
5;bus;Emden;Emden;Emden;Stadtwerke Emden
5;bus;Wilhelmshaven;Wilhelmshaven;Wilhelmshaven;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
6;bus;Emden;Emden;Emden;Stadtwerke Emden
6;bus;Wilhelmshaven;Wilhelmshaven;Wilhelmshaven;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
7;bus;Emden;;;Stadtwerke Emden
8;bus;Emden;Emden;Emden;Stadtwerke Emden
8;bus;Wilhelmshaven;Wilhelmshaven;Wilhelmshaven;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
9;bus;Emden;;;Stadtwerke Emden
11;bus;Emden;;;Stadtwerke Emden
14;bus;Emden;;;Stadtwerke Emden
16;bus;Emden;;;Stadtwerke Emden
17;bus;Emden;;;Stadtwerke Emden
19;bus;Emden;;;Stadtwerke Emden
29;bus;Emden;;;Stadtwerke Emden
111;bus;Wilhelmshaven - Wiesmoor;;;
121;bus;Wilhelmshaven - Schillig;;;
211;bus;Jever - Harlesiel;;;
212;bus;Jever - Horumersiel;;;
214;bus;;;;
215;bus;;;;
216;bus;;;;
217;bus;;;;
218;bus;;;;
219;bus;Jever - Wilhelmshaven;;;
220;bus;;;;
221;bus;Bockhorn - Grabstede - Jührdenerfeld;;;
222;bus;Sande - Wilhelmshaven;;;
223;bus;Jever - Hooksiel;;;
224;bus;;;;
225;bus;;;;
241;bus;;;;
242;bus;;;;
251;bus;Varel - Zetel - Wilhelmshaven;;;
252;bus;Zetel - Grabstederfeld - Westerstede;;;
253;bus;Varel - Dangast - und zurück;;;
255;bus;Varel - Obenstrohe - Bredehorn;;;
256;bus;Zetel - Büppel - Jaderberg;;;
257;bus;Varel - Jaderberg;;;
258;bus;Streek - Neuenwege - Büppel;;;
259;bus;Varel/Langendamm - Dangast;;;
260;bus;Blauhand - Zetelermarsch - Zetel;;;
261;bus;Blauhand - Steinhausen - Bockhorn;;;
261a;bus;Astederfeld - Zetel - Nbg - Bockhorn - Varel;;;
262;bus;Neuenwege - Büppel - Varel;;;
263;bus;Dangast - Borgstede - J'have - Varel;;;
264;bus;Zetel - Bohlenbergerfeld - Friedeburg;;;
265;bus;Varel - Zetel - Schortens - Jever;;;
268;bus;Bockhorn - Grabstede - Bredehorn;;;
273;bus;Varel - Varel, Dienstleistungszentrum;;;
301;bus;;;;
303;bus;;;;
311;bus;;;;
312;bus;;;;
313;bus;Jever - Esens;;;
331;bus;;;;
332;bus;;;;
333;bus;;;;
334;bus;;;;
335;bus;;;;
336;bus;;;;
337;bus;;;;
341;bus;;;;
342;bus;;;;
343;bus;;;;
345;bus;;;;
346;bus;;;;
378;bus;;;;
396;bus;;;;
410;bus;Aurich - Georgsheil - Emden;;;
411;bus;Georgsheil - Norden;;;
412;bus;Norden - Norddeich;;;
413;bus;;;;
414;bus;;;;
415;bus;;;;
416;bus;;;;
417;bus;Pewsum - Norden;;;
418;bus;Pewsum - Norden;;;
419;bus;;;;
420;bus;;;;
421;bus;Greetsiel - Emden;;;
422;bus;Pewsum - Emden;;;
423;bus;Pewsum - Emden;;;
424;bus;;;;
427;bus;;;;
428;bus;;;;
431;bus;;;;
432;bus;;;;
433;bus;;;;
442;bus;;;;
445;bus;;;;
446;bus;;;;
447;bus;;;;
451;bus;Emden - Aurich;;;
452;bus;;;;
455;bus;;;;
457;bus;;;;
460;bus;Leer - Aurich;;;
462;bus;Aurich - Wiesmoor;;;
463;bus;;;;
464;bus;;;;
466;bus;;;;
467;bus;Wiesmoor - Leer;;;
468;bus;;;;
469;bus;;;;
470;bus;;;;
471;bus;;;;
472;bus;;;;
473;bus;Aurich - Bensersiel;;;
474;bus;;;;
476;bus;;;;
479;bus;Aurich - Jheringsfehn;;;
480;bus;;;;
481;bus;Aurich - Leer;;;
483;bus;;;;
485;bus;;;;
486;bus;;;;
600;bus;Leer - Papenburg;;;
601;bus;;;;
602;bus;;;;
603;bus;;;;
604;bus;;;;
605;bus;Leer - Pogum;;;
606;bus;;;;
607;bus;;;;
619;bus;;;;
620;bus;Leer - Bad Nieuweschans;;;
621;bus;Leer - Emden;;;
622;bus;Leer - Papenburg;;;
623;bus;Leer - Augustfehn;;;
624;bus;;;;
625;bus;;;;
626;bus;;;;
627;bus;;;;
628;bus;;;;
629;bus;Moormerland - Brinkum;;;
630;bus;;;;
631;bus;;;;
632;bus;;;;
635;bus;Leer - Wymeer;;;
636;bus;;;;
637;bus;;;;
638;bus;;;;
639;bus;;;;
641;bus;;;;
651;bus;Leer;;;
651S;bus;Leer;;;
652;bus;Leer;;;
652S;bus;Leer;;;
655;bus;;;;
656;bus;Burlage - Leer;;;
661;bus;Moormerland - Aurich;;;
662;bus;Jheringsfehn - Leer;;;
669;bus;;;;
670;bus;;;;
671;bus;;;;
672;bus;;;;
673;bus;;;;
690;bus;Burlage - Leer;;;
691;bus;;;;
692;bus;;;;
694;bus;;;;
695;bus;;;;
696;bus;;;;
697;bus;;;;
698;bus;;;;
699;bus;;;;
700;bus;;;;
701;bus;;;;
702;bus;;;;
703;bus;;;;
704;bus;;;;
706;bus;;;;
K1;bus;Harlesiel - Norden;;;
K2;bus;Esens - Neuharlingersiel;;;
N39;bus;;;;
N41;bus;;;;
N61;bus;;;;
N62;bus;;;;
N63;bus;;;;
S1;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
S2;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
S3;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
S4;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
S5;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
S6;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
S7;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH
S8;bus;Wilhelmshaven;;;Stadtwerke-Verkehrsgesellschaft Wilhelmshaven GmbH


</pre>