#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Rambouillet Interurbain''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
01;bus;;;;
03;bus;;;;
04;bus;;;;
05;bus;;;;
08;bus;;;;
10;bus;;;;
11;bus;;;;
12;bus;;;;
19;bus;;;;
20;bus;;;;
23;bus;;;;
24;bus;;;;
25;bus;;;;
26;bus;;;;
29;bus;;;;
30;bus;;;;
39;bus;;;;
49;bus;;;;
59;bus;;;;
79;bus;;;;
89;bus;;;;
