#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Albatrans''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
91-01;bus;;;;
91-02;bus;;;;
91-03;bus;;;;
91-04;bus;;;;
91-05;bus;;;;
91-06;bus;;;;
91-07;bus;;;;
91-08;bus;;;;
91-09;bus;;;;
91-10;bus;;;;
91-11;bus;;;;
