#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''R'bus''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
17;bus;;;;
18;bus;;;;
2;bus;;;;
3;bus;;;;
34;bus;;;;
4;bus;;;;
45;bus;;;;
5;bus;;;;
501 Sco;bus;;;;
502 Sco;bus;;;;
503 Sco;bus;;;;
6;bus;;;;
7;bus;;;;
8;bus;;;;
9;bus;;;;
