#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Pep's''' Public Transport Lines

- Link to the data with the description of [https://github.com/osm-ToniE/ptna-networks/raw/master/FR-IDF-Peps/FR-IDF-Peps-Routes.txt Pep's Lines] in GitHub.
- Link to more [[Talk:France/Bus_Pep%27s/Analysis|information]] in OSM-Wiki.

-
- '''!!!This summary is a list of what has been found in OSM!!!'''
-
- Feel free to modify the list
-
#
#ref;type;comment;from;to;operator

== Transporteur AMV
02;bus;;;;
04;bus;;;;
07;bus;;;;
12;bus;;;;
13;bus;;;;
15;bus;;;;
21;bus;;;;
22;bus;;;;
23;bus;;;;
24;bus;;;;
25;bus;;;;
26;bus;;;;
29;bus;;;;
32;bus;;;;
34;bus;;;;
35;bus;;;;
37;bus;;;;
42;bus;;;;
43;bus;;;;
44;bus;;;;
46;bus;;;;
47;bus;;;;
-

== Transporteur Marne et Morin
6;bus;;;;
14;bus;;;;
