#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Parisis''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
30-05;bus;;;;
30-07;bus;;;;
30-09;bus;;;;
30-10;bus;;;;
30-12;bus;;;;
30-18;bus;;;;
30-21Est;bus;;;;
30-21Oues;bus;;;;
30-38;bus;;;;
30-46;bus;;;;
30-47;bus;;;;
30-48;bus;;;;
30-49;bus;;;;
