#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''CARS MOREAU''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
001;bus;;;;
001;bus;;;;
002;bus;;;;
003;bus;;;;
003;bus;;;;
116;bus;;;;
201;bus;;;;
202;bus;;;;
203;bus;;;;
204;bus;;;;
211;bus;;;;
4 A;bus;;;;
4 B;bus;;;;
4 B+D;bus;;;;
4 C;bus;;;;
4 D;bus;;;;
4 E;bus;;;;
BRAY 11;bus;;;;
BRAY 3;bus;;;;
BRAY 9;bus;;;;
