<pre>
#
# Formatierung: die Formatierung lehnt sich ans Wiki an.
#
# Links: [[...|...]] sind (wie im OSM-Wiki) interne Verweise ins OSM-Wiki
#        [... ...] sind (wie im OSM-Wiki) externe Verweise ins Internet
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile.
#     Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#     !!!Text mit gelbem Hintergrund!!! im einfachen Text
#     '''''Text mit dicken, kursiven Buchstaben''''' im einfachen Text
#     '''Text mit dicken Buchstaben''' im einfachen Text
#     ''Text mit kursiven Buchstaben'' im einfachen Text
#     -   d.h. ein einfaches '-' am Anfang der Zeile gefolgt von 'nichts', 
#         erzeugt einen Zeilen Umbruch (bzw. packt das bisher ausgegebenen in einen Paragraphen <p> ... </p>)
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt, d.h. '#' darf innerhalb von Text vorkommen.
#
# Format der Datei: UTF-8
#
#
# Definition von Linieninformationen: Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
#                !Text mit gelbem Hintergrund! im comment (umgeben von einfachem !)
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen
#                Der Wert von 'operator' darf ';' enthalten
#


= Überblick über die ÖPNV-Linien des Hamburger Verkehrsverbundes

- Verweis auf die Datei mit den [[Hamburger_Verkehrsverbund/Analyse/DE-HH-HVV-Routes|HVV Linien]] im Wiki.
- Verweis auf mehr [[Talk:Hamburger_Verkehrsverbund/Analyse|Informationen]] im Wiki.

== Hinweis
- Grunddaten Stand 6.12.18
-
- Bei der Analyse ist 'network' derzeit entweder
-
- * "HVV"                           short form, oder
-
- * "Hamburger Verkehrsverbund"  long form, oder
-
- * leer, d.h. nicht gesetzt
-
#
#ref;type;comment;from;to;operator

== RB-Eisenbahn
RB31;train;;;;
RB32;train;;;;
RB33;train;;;;
RB38;train;;;;
RB41;train;;;;
RB61;train;;;;
RB71;train;;;;
RB81;train;;;;
RB82;train;;;;

== RE-Eisenbahn
RE1;train;;;;
RE3;train;;;;
RE4;train;;;;
RE5;train;;;;
RE6;train;;;;
RE7;train;;;;
RE70;train;;;;
RE8;train;;;;
RE80;train;;;;
RE83;train;;;;

== S-Bahn
A1;train;;;;
A2;train;;;;
A3;train;;;;
S1;light_rail;;;;
S11;light_rail;;;;
S2;light_rail;;;;
S21;light_rail;;;;
S3;light_rail;;;;
S31;light_rail;;;;

== U-Bahn
U1;subway;;;;
U2;subway;;;;
U3;subway;;;;
U4;subway;;;;

== Hafenfähren
61;ferry;;;;
62;ferry;;;;
64;ferry;;;;
72;ferry;;;;
73;ferry;;;;
75;ferry;;;;
HBEL;ferry;;;;

== MetroBus
1;bus;;;;
2;bus;;;;
3;bus;;;;
4;bus;;;;
5;bus;;;;
6;bus;;;;
7;bus;;;;
8;bus;;;;
9;bus;;;;
10;bus;;;;
11;bus;;;;
12;bus;;;;
13;bus;;;;
14;bus;;;;
15;bus;;;;
17;bus;;;;
20;bus;;;;
21;bus;;;;
22;bus;;;;
23;bus;;;;
24;bus;;;;
25;bus;;;;
26;bus;;;;
27;bus;;;;
28;bus;;;;

== Schnellbus
31;bus;;;;
34;bus;;;;
35;bus;;;;
36;bus;;;;
37;bus;;;;
39;bus;;;;
48;bus;;;;
49;bus;;;;

== EilBus
E30;bus;;;;
E40;bus;;;;
E62;bus;;;;
E69;bus;;;;
E69;bus;;;;
E86;bus;;;;

== Nachtbus
600;bus;;;;
601;bus;;;;
602;bus;;;;
603;bus;;;;
604;bus;;;;
605;bus;;;;
606;bus;;;;
607;bus;;;;
608;bus;;;;
609;bus;;;;
611;bus;;;;
613;bus;;;;
616;bus;;;;
617;bus;;;;
618;bus;;;;
619;bus;;;;
621;bus;;;;
623;bus;;;;
626;bus;;;;
627;bus;;;;
629;bus;;;;
638;bus;;;;
639;bus;;;;
640;bus;;;;
641;bus;;;;
642;bus;;;;
643;bus;;;;
644;bus;;;;
647;bus;;;;
648;bus;;;;
649;bus;;;;
658;bus;;;;
688;bus;;;;

== Stadt- und Regionalbus
109;bus;;;;
111;bus;;;;
112;bus;;;;
114;bus;;;;
116;bus;;;;
118;bus;;;;
120;bus;;;;
124;bus;;;;
130;bus;;;;
131;bus;;;;
133;bus;;;;
135;bus;;;;
136;bus;;;;
137;bus;;;;
138;bus;;;;
139;bus;;;;
140;bus;;;;
141;bus;;;;
142;bus;;;;
143;bus;;;;
144;bus;;;;
145;bus;;;;
146;bus;;;;
148;bus;;;;
149;bus;;;;
150;bus;;;;
151;bus;;;;
152;bus;;;;
153;bus;;;;
154;bus;;;;
156;bus;;;;
157;bus;;;;
160;bus;;;;
162;bus;;;;
163;bus;;;;
164;bus;;;;
166;bus;;;;
167;bus;;;;
168;bus;;;;
169;bus;;;;
170;bus;;;;
171;bus;;;;
172;bus;;;;
173;bus;;;;
174;bus;;;;
176;bus;;;;
177;bus;;;;
178;bus;;;;
179;bus;;;;
180;bus;;;;
181;bus;;;;
183;bus;;;;
184;bus;;;;
185;bus;;;;
186;bus;;;;
189;bus;;;;
191;bus;;;;
192;bus;;;;
193;bus;;;;
194;bus;;;;
195;bus;;;;
196;bus;;;;
213;bus;;;;
214;bus;;;;
220;bus;;;;
221;bus;;;;
222;bus;;;;
223;bus;;;;
225;bus;;;;
227;bus;;;;
228;bus;;;;
230;bus;;;;
232;bus;;;;
233;bus;;;;
234;bus;;;;
235;bus;;;;
236;bus;;;;
237;bus;;;;
238;bus;;;;
239;bus;;;;
240;bus;;;;
241;bus;;;;
243;bus;;;;
245;bus;;;;
247;bus;;;;
248;bus;;;;
250;bus;;;;
251;bus;;;;
252;bus;;;;
254;bus;;;;
256;bus;;;;
257;bus;;;;
260;bus;;;;
261;bus;;;;
262;bus;;;;
263;bus;;;;
264;bus;;;;
268;bus;;;;
269;bus;;;;
270;bus;;;;
271;bus;;;;
274;bus;;;;
275;bus;;;;
276;bus;;;;
277;bus;;;;
278;bus;;;;
281;bus;;;;
283;bus;;;;
284;bus;;;;
285;bus;;;;
286;bus;;;;
288;bus;;;;
289;bus;;;;
292;bus;;;;
293;bus;;;;
294;bus;;;;
295;bus;;;;
321;bus;;;;
322;bus;;;;
323;bus;;;;
327;bus;;;;
328;bus;;;;
329;bus;;;;
330;bus;;;;
332;bus;;;;
333;bus;;;;
336;bus;;;;
337;bus;;;;
338;bus;;;;
339;bus;;;;
340;bus;;;;
343;bus;;;;
345;bus;;;;
347;bus;;;;
348;bus;;;;
349;bus;;;;
351;bus;;;;
354;bus;;;;
355;bus;;;;
362;bus;;;;
363;bus;;;;
364;bus;;;;
368;bus;;;;
369;bus;;;;
374;bus;;;;
375;bus;;;;
376;bus;;;;
378;bus;;;;
385;bus;;;;
388;bus;;;;
389;bus;;;;
391;bus;;;;
392;bus;;;;
393;bus;;;;
395;bus;;;;
410;bus;;;;
411;bus;;;;
412;bus;;;;
413;bus;;;;
422;bus;;;;
424;bus;;;;
427;bus;;;;
428;bus;;;;
432;bus;;;;
433;bus;;;;
436;bus;;;;
438;bus;;;;
439;bus;;;;
440;bus;;;;
443;bus;;;;
447;bus;;;;
448;bus;;;;
451;bus;;;;
454;bus;;;;
461;bus;;;;
462;bus;;;;
464;bus;;;;
465;bus;;;;
469;bus;;;;
474;bus;;;;
476;bus;;;;
478;bus;;;;
488;bus;;;;
489;bus;;;;
493;bus;;;;
494;bus;;;;
529;bus;;;;
533;bus;;;;
534;bus;;;;
535;bus;;;;
536;bus;;;;
537;bus;;;;
539;bus;;;;
540;bus;;;;
543;bus;;;;
548;bus;;;;
562;bus;;;;
563;bus;;;;
567;bus;;;;
569;bus;;;;
574;bus;;;;
576;bus;;;;
578;bus;;;;
588;bus;;;;
589;bus;;;;
593;bus;;;;
594;bus;;;;
595;bus;;;;
733;bus;;;;
735;bus;;;;
736;bus;;;;
737;bus;;;;
764;bus;;;;
765;bus;;;;
769;bus;;;;
774;bus;;;;
776;bus;;;;
781;bus;;;;
794;bus;;;;
796;bus;;;;

== Busse im Umland
1705;bus;;;;
1824;bus;;;;
2001;bus;;;;
2002;bus;;;;
2004;bus;;;;
2005;bus;;;;
2007;bus;;;;
2008;bus;;;;
2011;bus;;;;
2017;bus;;;;
2021;bus;;;;
2025;bus;;;;
2026;bus;;;;
2027;bus;;;;
2028;bus;;;;
2030;bus;;;;
2034;bus;;;;
2035;bus;;;;
2036;bus;;;;
2037;bus;;;;
2038;bus;;;;
2040;bus;;;;
2043;bus;;;;
2044;bus;;;;
2045;bus;;;;
2050;bus;;;;
2051;bus;;;;
2052;bus;;;;
2053;bus;;;;
2054;bus;;;;
2057;bus;;;;
2060;bus;;;;
2061;bus;;;;
2064;bus;;;;
2065;bus;;;;
2066;bus;;;;
2067;bus;;;;
2068;bus;;;;
2069;bus;;;;
2070;bus;;;;
2072;bus;;;;
2073;bus;;;;
2074;bus;;;;
2078;bus;;;;
2079;bus;;;;
2080;bus;;;;
2081;bus;;;;
2090;bus;;;;
2091;bus;;;;
2092;bus;;;;
2093;bus;;;;
2094;bus;;;;
2096;bus;;;;
2101;bus;;;;
2102;bus;;;;
2103;bus;;;;
2104;bus;;;;
2105;bus;;;;
2111;bus;;;;
2113;bus;;;;
2114;bus;;;;
2129;bus;;;;
2286;bus;;;;
2310;bus;;;;
2322;bus;;;;
2330;bus;;;;
2331;bus;;;;
2332;bus;;;;
2333;bus;;;;
2385;bus;;;;
2386;bus;;;;
2401;bus;;;;
2405;bus;;;;
2703;bus;;;;
2704;bus;;;;
2706;bus;;;;
2707;bus;;;;
2708;bus;;;;
2711;bus;;;;
2712;bus;;;;
2713;bus;;;;
2718;bus;;;;
2719;bus;;;;
3813;bus;;;;
3860;bus;;;;
4001;bus;;;;
4002;bus;;;;
4003;bus;;;;
4037;bus;;;;
4038;bus;;;;
4039;bus;;;;
4101;bus;;;;
4102;bus;;;;
4103;bus;;;;
4148;bus;;;;
4207;bus;;;;
4208;bus;;;;
4244;bus;;;;
4400;bus;;;;
4402;bus;;;;
4404;bus;;;;
4405;bus;;;;
4406;bus;;;;
4407;bus;;;;
4408;bus;;;;
4409;bus;;;;
4410;bus;;;;
4602;bus;;;;
4603;bus;;;;
4604;bus;;;;
4608;bus;;;;
4609;bus;;;;
4611;bus;;;;
4613;bus;;;;
4615;bus;;;;
4618;bus;;;;
4620;bus;;;;
4621;bus;;;;
4623;bus;;;;
4624;bus;;;;
4630;bus;;;;
4631;bus;;;;
4632;bus;;;;
4633;bus;;;;
4640;bus;;;;
4641;bus;;;;
4642;bus;;;;
4643;bus;;;;
4650;bus;;;;
4661;bus;;;;
4662;bus;;;;
4663;bus;;;;
4664;bus;;;;
4681;bus;;;;
4682;bus;;;;
4683;bus;;;;
4684;bus;;;;
4700;bus;;;;
4701;bus;;;;
4705;bus;;;;
4710;bus;;;;
4714;bus;;;;
4715;bus;;;;
4716;bus;;;;
4717;bus;;;;
4801;bus;;;;
4860;bus;;;;
4870;bus;;;;
4887;bus;;;;
4888;bus;;;;
4889;bus;;;;
4890;bus;;;;
5001;bus;;;;
5002;bus;;;;
5003;bus;;;;
5004;bus;;;;
5005;bus;;;;
5006;bus;;;;
5007;bus;;;;
5009;bus;;;;
5010;bus;;;;
5011;bus;;;;
5012;bus;;;;
5013;bus;;;;
5014;bus;;;;
5015;bus;;;;
5100;bus;;;;
5101;bus;;;;
5102;bus;;;;
5103;bus;;;;
5104;bus;;;;
5110;bus;;;;
5111;bus;;;;
5112;bus;;;;
5114;bus;;;;
5120;bus;;;;
5200;bus;;;;
5201;bus;;;;
5202;bus;;;;
5203;bus;;;;
5300;bus;;;;
5301;bus;;;;
5302;bus;;;;
5303;bus;;;;
5304;bus;;;;
5361;bus;;;;
5362;bus;;;;
5402;bus;;;;
5403;bus;;;;
5404;bus;;;;
5405;bus;;;;
5600;bus;;;;
5604;bus;;;;
5606;bus;;;;
5610;bus;;;;
5620;bus;;;;
5700;bus;;;;
5701;bus;;;;
5702;bus;;;;
5703;bus;;;;
5705;bus;;;;
5706;bus;;;;
5900;bus;;;;
5901;bus;;;;
5902;bus;;;;
5903;bus;;;;
5904;bus;;;;
5917;bus;;;;
5918;bus;;;;
5919;bus;;;;
5920;bus;;;;
5921;bus;;;;
5922;bus;;;;
5925;bus;;;;
5931;bus;;;;
6500;bus;;;;
6501;bus;;;;
6502;bus;;;;
6503;bus;;;;
6504;bus;;;;
6505;bus;;;;
6506;bus;;;;
6507;bus;;;;
6521;bus;;;;
6522;bus;;;;
6523;bus;;;;
6533;bus;;;;
6534;bus;;;;
6535;bus;;;;
6541;bus;;;;
6542;bus;;;;
6543;bus;;;;
6544;bus;;;;
6551;bus;;;;
6552;bus;;;;
6660;bus;;;;
6661;bus;;;;
6663;bus;;;;
6665;bus;;;;
6667;bus;;;;
6668;bus;;;;
6669;bus;;;;
6702;bus;;;;
7141;bus;;;;
7500;bus;;;;
7503;bus;;;;
7504;bus;;;;
7505;bus;;;;
7506;bus;;;;
7508;bus;;;;
7530;bus;;;;
7540;bus;;;;
7550;bus;;;;
7551;bus;;;;
7570;bus;;;;
7580;bus;;;;
7590;bus;;;;
7600;bus;;;;
7650;bus;;;;
7651;bus;;;;
7652;bus;;;;
7660;bus;;;;
7670;bus;;;;
7671;bus;;;;
7680;bus;;;;
7700;bus;;;;
7701;bus;;;;
7705;bus;;;;
7720;bus;;;;
7722;bus;;;;
7725;bus;;;;
7751;bus;;;;
7752;bus;;;;
7900;bus;;;;
7915;bus;;;;
7920;bus;;;;
7921;bus;;;;
7922;bus;;;;
7930;bus;;;;
7950;bus;;;;
7970;bus;;;;
7971;bus;;;;
7972;bus;;;;
7973;bus;;;;
7975;bus;;;;
7977;bus;;;;
7980;bus;;;;
8101;bus;;;;
8102;bus;;;;
8103;bus;;;;
8104;bus;;;;
8105;bus;;;;
8110;bus;;;;
8111;bus;;;;
8112;bus;;;;
8113;bus;;;;
8114;bus;;;;
8115;bus;;;;
8116;bus;;;;
8117;bus;;;;
8118;bus;;;;
8120;bus;;;;
8121;bus;;;;
8122;bus;;;;
8130;bus;;;;
8131;bus;;;;
8133;bus;;;;
8134;bus;;;;
8136;bus;;;;
8140;bus;;;;
8142;bus;;;;
8145;bus;;;;
8146;bus;;;;
8150;bus;;;;
8160;bus;;;;
8161;bus;;;;
8162;bus;;;;
8163;bus;;;;
8170;bus;;;;
8171;bus;;;;
8501;bus;;;;
8502;bus;;;;
8511;bus;;;;
8512;bus;;;;
8513;bus;;;;
8514;bus;;;;
8515;bus;;;;
8700;bus;;;;
8710;bus;;;;
8711;bus;;;;
8712;bus;;;;
8713;bus;;;;
8720;bus;;;;
8721;bus;;;;
8722;bus;;;;
8723;bus;;;;
8724;bus;;;;
8725;bus;;;;
8726;bus;;;;
8730;bus;;;;
8731;bus;;;;
8732;bus;;;;
8733;bus;;;;
8734;bus;;;;
8735;bus;;;;
8740;bus;;;;
8741;bus;;;;
8742;bus;;;;
8750;bus;;;;
8751;bus;;;;
8752;bus;;;;
8753;bus;;;;
8754;bus;;;;
8755;bus;;;;
8760;bus;;;;
8761;bus;;;;
8762;bus;;;;
8763;bus;;;;
8770;bus;;;;
8771;bus;;;;
8772;bus;;;;
8780;bus;;;;
8781;bus;;;;
8790;bus;;;;
8791;bus;;;;
8792;bus;;;;
8793;bus;;;;
8794;bus;;;;
8800;bus;;;;
8810;bus;;;;
8811;bus;;;;
8812;bus;;;;
8813;bus;;;;
8814;bus;;;;
8820;bus;;;;
8821;bus;;;;
8822;bus;;;;
8823;bus;;;;
8830;bus;;;;
8831;bus;;;;
8832;bus;;;;
8833;bus;;;;
8840;bus;;;;
8841;bus;;;;
8842;bus;;;;
8843;bus;;;;
8850;bus;;;;
8851;bus;;;;
8852;bus;;;;
8860;bus;;;;
8861;bus;;;;
8862;bus;;;;
8870;bus;;;;
8871;bus;;;;
8880;bus;;;;
8881;bus;;;;
8882;bus;;;;
8884;bus;;;;
8890;bus;;;;
8891;bus;;;;
8892;bus;;;;
8893;bus;;;;
8894;bus;;;;
8895;bus;;;;
</pre>