<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick über die ÖPNV-Linien des Verkehrsverbundes Rhein-Sieg

- Verweis auf die Datei mit den [[VRS/Analyse/VRS-Linien|VRS-Linien]] im Wiki.
- Verweis auf mehr [[Talk:VRS/Analyse|Informationen]] im Wiki.

== Quelle
-
- Diese automatisch erstellte Auswertung enthält derzeit zum Einen eine '''Bestandsaufnahme der in OSM gefundenen VRS-Linien'''.
- Zum Anderen wurden hier manuell '''Daten aus der [[VRS|VRS-Wiki Seite]]''' eingepflegt.
-
- Ziel ist aber die Erstellung dieser Datei aus VRS-Daten mit allen zum VRS gehörigen Linien. 
- Die Liste kommt idealerweise direkt vom und mit Hilfe des VRS (copyright!).
-
- bei der Analyse ist 'network' derzeit entweder
- * "VRS"                                             short form, oder
- * "Verkehrsverbund Rhein-Sieg|NRW Regionalverkehr"  long form, oder
- * leer, d.h. nicht gesetzt
-
- kann aber auch andere regulärer Ausdrücke enthalten: z.B. "VRS|ABC|DEF|usw."
-


== Zug

RE1;train;;;;
RE5;train;;Wesel;Koblenz;
RE6;train;;;;
RE7;train;;;;
RE8;train;;;;
RE9;train;;;;
RE12;train;;;;
RE22/RB22;train;Eine Linie, zwei unterschiedliche Service;;;
# RB22;train;;;;
RB23;train;Erfttalbahn;Euskirchen;Bad Münstereifel;
RB24;train;;;;
RB25;train;;;;
RB26;train;;;;
RB27;train;;;;
RB28;train;;;;
RB30;train;;;;
RB38;train;;;;
RB39;train;;;;
RB48;train;;;;
RB90;train;;;;

== S-Bahn

S6;train;;;;
S11;train;;;;
S12;train;;;;
S13;train;;;;
S19;train;;;;
S23;train;Voreifelbahn;Bonn;Euskirchen;

== U-Bahn/Straßenbahn

1;tram;;;;
3;tram;;;;
4;tram;;;;
5;tram;;;;
7;tram;;;;
9;tram;;;;
12;tram;;;;
13;tram;;;;
15;tram;;;;
16;tram;;;;
17;tram;;;;
18;tram;;;;
61;tram;;;;
62;tram;;;;
63;tram;;;;
65;tram;;;;
66;tram;;;;
67;tram;;;;
68;tram;;;;

== Bus

=== Nachtbus

N1;bus;;;;
N2;bus;;;;
N3;bus;;;;
N4;bus;;;;
N5;bus;;;;
N6;bus;;;;
N7;bus;;;;
N8;bus;Existiert zweimal im VRS: Hier Bonn - Oberkassel;Bonn Hbf;Bonn Hbf;SWB
N8;bus;Existiert zweimal im VRS: Hier Leichlingen;Leichlingen Bf;Kleine Heide;Wiedenhoff
N9;bus;;;;
N10;bus;;;;
N20;bus;;;;
N21;bus;;;;
N22;bus;;;;
N23;bus;;;;
N24;bus;;;;
N25;bus;;;;
N26;bus;;;;
N41;bus;Rundkurs über Paffrath, Odenthal;Berg. Gladbach;Berg. Gladbach;
N42;bus;Rundkurs über Odenthal, Paffrath;Berg. Gladbach;Berg. Gladbach;
N43;bus;;;;
N44;bus;;;;
N45;bus;via Bensberg, Herkenrath;;;
N46;bus;via Herkenrath, Bensberg;;;
N47;bus;;;;

=== Schnellbus

SB40;bus;;;;
SB55;bus;;;;
SB56;bus;;;;
SB60;bus;;;;
SB69;bus;;;;
SB82;bus;;;;

=== Bus 100 Köln ...

106;bus;;;;
120;bus;;;;
121;bus;;;;
122;bus;;;;
123;bus;;;;
125;bus;;;;
126;bus;;;;
127;bus;;;;
130;bus;;Sürth;Universität;
131;bus;;Sürth;Sülz;
132;bus;;;;
133;bus;;;;
135;bus;;Rodenkirchen;Meschenich;
136;bus;;;;
138;bus;;;;
139;bus;;;;
140;bus;;;;
#141, 143;bus;;;;
141;bus;;Weiden;Vogelsang;
142;bus;;;;
143;bus;;Lövenich;Bocklemünd;
144;bus;;Lövenich;Müngersdorf;
145;bus;;Bocklemünd;Bachem;
146;bus;;;;
147;bus;;;;
149;bus;Weiden-Widdersdorf-Weiden;;;
150;bus;;Kalk;Mülheim;
151;bus;;;;
152;bus;;;;
153;bus;;;;
154;bus;;;;
155;bus;Mühlheim-Dünnwald-Stammheim;;;
156;bus;;;;
157;bus;;;;
158;bus;;;;
159;bus;;Poll;Buchheim;
160;bus;;;;
161;bus;;;;
162;bus;;;;
165;bus;;;;
166;bus;;;;
167;bus;;;;
185;bus;;;;
190;bus;Linie existiert nicht mehr im Fahrplan 2018;;;
191;bus;;;;
192;bus;;Köln-Meschenich;Hürth-Kalscheuren;

=== Bus 200 Leverkusen ...

201;bus;;;;
202;bus;;;;
203;bus;;;;
204;bus;;;;
205;bus;;;;
206;bus;;;;
207;bus;;;;
208;bus;;;;
209;bus;;;;
210;bus;;;;
211;bus;;;;
212;bus;;;;
213;bus;;;;
214;bus;;;;
215;bus;;;;
# 216;bus;;;; existiert nicht
217;bus;;;;
#219;bus;;;;
220;bus;;;;
221;bus;;;;
222;bus;;;;
223;bus;;;;
224;bus;;;;
225;bus;;;;
#226;bus;Linie vermutlich aufgehoben;;;
227;bus;;;;
229;bus;;;;
231;bus;;;;
232;bus;;;;
233;bus;;;;
238;bus;;;;
239;bus;;;;
#239/240;bus;;;;
240;bus;Bus AST240 läuft parallel;;;
244;bus;;;;
249;bus;;;;
250;bus;;;;
251;bus;;;;
252;bus;;;;
253;bus;;;;
254;bus;;;;
255;bus;;;;
256;bus;;;;
257;bus;;;;
258;bus;;;;
259;bus;;;;
260;bus;;;;
261;bus;;;;
263;bus;;;;
264;bus;;;;
265;bus;;;;
266;bus;;;;
267;bus;;;;
268;bus;;;;
269;bus;;;;
276;bus;;;;
283;bus;;;;
298;bus;;;;

=== Bus 300 Oberbergischer Kreis ...

301;bus;;;;
302;bus;;;;
303;bus;;;;
306;bus;;;;
307;bus;;;;
308;bus;;Marienheide;Frielingsdorf;
310;bus;;;;
311;bus;;Nümbrecht;Waldbröl;
312;bus;;;;
313;bus;Rundkurs;;;
314;bus;Rundkurs;;;
315;bus;Rundkurs;;;
316;bus;;;;
317;bus;;;;
318;bus;;Gummersbach;Piene;
319;bus;;Much;Ründeroth;
320;bus;;Marienheide;Meinerzhagen;
321;bus;;Wiehl;Eckenhagen;
322;bus;;;;
323;bus;;Nümbrecht;Drabenderhöhe;
324;bus;;Wiehl;Nümbrecht;
325;bus;;;;
331;bus;;;;
332;bus;;Wipperfürth;Engelskirchen;
333;bus;;Wipperfürth;Engelskirchen;
335;bus;;Frielingsdorf;Bergisch Gladbach;
336;bus;;;;
336R;bus;;Röhnsal;Ohl;
337;bus;Rundkurs über Egen;Wipperfürth;Wipperfürth;
338;bus;Rundkurs über Kupferberg;Wipperfürth;Wipperfürth;
339;bus;;;;
340;bus;;;;
341;bus;;;;
342;bus;;;;
343;bus;;;;
344;bus;;;;
346;bus;Schulverkehr Nümbrecht;;;
348;bus;;;;
347;bus;Verkehrsverbund Rhein Mosel;Wissen;Morsbach;H. Ochsenbrücher GmbH
349;bus;Rundkurs Morsbach;;;Oberbergische Verkehrsgesellschaft mbH 
361;bus;;;;
362;bus;;;;
363;bus;;;;
364;bus;;;;
365;bus;;;;
398;bus;;Lindlar;Schmitzhöhe;
399;bus;Ortsverkehr Marienheide;;;

=== Bus 400 ...

400;bus;;;;
#404;bus;;;;
420;bus;;;;
421;bus;;;;
422;bus;;;;
423;bus;;;;
425;bus;;;;
426;bus;;;;
427;bus;;;;
429;bus;;;;
430;bus;;;;
431;bus;;;;
432;bus;;;;
433;bus;;;;
434;bus;;;;
435;bus;;;;
436;bus;;;;
437;bus;;;;
438;bus;;;;
439;bus;;;;
440;bus;;;;
441;bus;;;;
448;bus;;;;
449;bus;;;;
450;bus;;;;
451;bus;;;;
452;bus;;;;
453;bus;;;;
454;bus;;;;
455;bus;;;;
456;bus;;;;
457;bus;;;;

=== Bus 500 Rhein-Sieg-Kreis (rechtsrheinisch) ...

501/164;bus;;;;
501/167;bus;Rundkurs Wahn-S, Nachtverkehr als Linie 501 bis Lülsdorf;;;
502;bus;;;;
503;bus;;;;
504;bus;;;;
505;bus;;;;
506;bus;;;;
507;bus;;;;
508;bus;;;;
509;bus;;;;
510;bus;;;;
511;bus;;;;
512;bus;;;;
513;bus;;;;
#514;bus;Die Linie gibt es seit dem 12.12.2010 nicht mehr;;;
516;bus;;;;
517;bus;;;;
518;bus;;;;
520;bus;;;;
521;bus;;;;
522;bus;;;;
523;bus;;;;
524;bus;;;;
525;bus;;;;
526;bus;;;;
527;bus;;;;
528;bus;;;;
529;bus;;;;
530;bus;;;;
531;bus;;;;
532;bus;;;;
533;bus;;;;
534;bus;;;;
535;bus;;;;
536;bus;;;;
537;bus;;;;
#538;bus;Die Linie gibt es seit dem 12.12.2010 nicht mehr;;;
539;bus;;Oberpleis;Asbach;
#540;bus;Die Linie gibt es seit dem 12.12.2010 nicht mehr;;;
541;bus;;;;
542;bus;;;;
543;bus;;;;
544;bus;;;;
545;bus;Schulverkehr;Lohmar;Neuhonrath;
546;bus;;;;
547;bus;Schulverkehr;Lohmar;Wahlscheid;
548;bus;Rundkurs Schulverkehr;Lohmar;Lohmar;
549;bus;Schulverkehr;Lohmar;Hollenberg;
550/163;bus;;;;
551;bus;;;;
554;bus;;;;
556;bus;;;;
557;bus;;;;
558;bus;;;;
560;bus;;;;
562;bus;;;;
564;bus;;;;
565;bus;;;;
566;bus;;;;
570;bus;;;;
571;bus;;;;
572;bus;;;;
573;bus;;;;
575;bus;;;;
576;bus;;;;
577;bus;;;;
578;bus;;;;
579;bus;;;;

=== Bus 600 Bonn ...

600;bus;;;;
601;bus;;;;
602;bus;;;;
603;bus;;;;
604;bus;;;;
605;bus;;;;
606;bus;;;;
607;bus;;;;
608;bus;;;;
609;bus;;;;
610;bus;;;;
611;bus;;;;
612;bus;;;;
613;bus;;;;
614;bus;;;;
615;bus;;;;
630;bus;;;;
631;bus;;;;
632;bus;Linie ist jetzt im Regelbetrieb;;;
633;bus;;;;
635;bus;;;;
636;bus;;;;
637;bus;;;;
638;bus;;;;
640;bus;;;;

=== Bus 700 Brühl / Hürth / Euskirchen ...

702;bus;;;;
703;bus;;;;
704;bus;;;;
705;bus;;;;
706;bus;;;;
707;bus;;;;
709;bus;;;;
710;bus;Keine Information beim VRS mehr verfügbar;;;
711;bus;;;;
712;bus;;;;
713;bus;;;;
714;bus;;;;
715;bus;;;;
717;bus;;Hürth-Kendenich;Hürth-Sielsdorf;
718;bus;;;;
720;bus;;;;
721;bus;Stadtverkehr Wesseling;Urfeld;Wesseling;
722;bus;;;;
731;bus;;;;
747;bus;Ersetzt Bus 805;Rheinbach;Oedingen;
749;bus;;;;
750;bus;;Meckenheim;Lüftelberg;

=== Bus 800 Rhein-Sieg-Kreis (linksrheinisch) ...

800;bus;;;;
801;bus;;;;
802;bus;;;;
805;bus;Linie existiert seit Fahrplanwechsel 2015 nicht mehr, wurde durch die Linie 747 ersetzt.;;;
806;bus;;;;
807;bus;;;;
808;bus;;;;
809;bus;;;;
810;bus;;;;
811;bus;;;;
812;bus;;;;
813;bus;;;;
814;bus;Nicht mehr im VRS nur noch der VRM-Teil. Änderungen sind zum 1.7.2018 zu erwarten;;;
817;bus;;;;
818;bus;;;;
819;bus;;Bad Münstereifel;Rupperath;
820;bus;;Nettersheim-Buir;Nettersheim-Marmagen;
821;bus;;Bad Münstereifel;Nettersheim;
822;bus;;Bad Münstereifel;Wershofen;
823;bus;;Weilerswist Bf;Weilerswist-Bodenheim;
824;bus;;Bad Münstereifel;Blankenheim;
825;bus;;Nettersheim-Tondorf;Blankenheim-Lommersdorf;
826;bus;;;;
827;bus;;;;
TB 827;bus;;;;
828;bus;;Scheuren;Bad Münstereifel;
829;bus;;;;
830;bus;;Mechernich;Zingsheim;
831;bus;;Gemünd;Schleiden;
832;bus;;Blankenheim;Ahrdorf;
833;bus;;Blankenheim;Dollendorf;
834;bus;;Schmidtheim;Berk;
TB 835;bus;;;;
836;bus;;Schleiden;Schöneseiffen;
837;bus;;Hellenthal;Hecken;
838;bus;;Hellenthal;Schnorrenberg;
839;bus;;Hellenthal;Losheim;
842;bus;Kein Fahrplan über VRS-Info;;;
843;bus;;;;
844;bus;Nicht mehr im VRS nur noch der VRM-Teil existiert. Änderungen sind zum 1.7.2018 zu erwarten;;;
845;bus;;;;
846;bus;Kein Fahrplan mehr;Rheinbach;Buschhoven;
848;bus;;;;
849;bus;;;;
852;bus;Linie gehört zum Verbund VRM;;;
854;bus;;;;
855;bus;;;;
856;bus;;;;
857;bus;;;;
858;bus;;;;
859;bus;;;;
860;bus;;;;
867;bus;via Antweiler;Satzvey;Mechernich;
868;bus;via Firmenich;Satzvey;Mechernich;
869;bus;;;;
870;bus;;;;
871;bus;;;;
872;bus;;;;
873;bus;;;;
874;bus;;;;
875;bus;;;;
876;bus;;;;
877;bus;;;;
878;bus;;;;
881;bus;siehe Abschnitt Anruf-Sammel-Taxi;;;
882;bus;;;;
893;bus;;Mechernich;Kommern;
894;bus;Keine Information beim VRS verfügbar;;;
896;bus;;Mechernich;Berg;
897;bus;;Mechernich;Voißel;
898;bus;;Mechernich;Wallemthal;
899;bus;Keine Information beim VRS verfügbar;;;

=== Bus 900 Bergheim, Erftstadt, ...

920;bus;;;;
921;bus;Rundkurs;Sindorf;Sindorf;
922;bus;;Bergheim (Erft);Kerpen;
923;bus;Stadtverkehr Bergheim;;;
924;bus;;;;
930;bus;;;;
935;bus;;;;
939;bus;;;;
940;bus;Kein Fahrplan über VRS-Info;;;
941;bus;;;;
945;bus;;Bergheim Bf;Gewerbegebiet Paffendorf;
955;bus;;;;
957;bus;;;;
960;bus;;;;
961;bus;;;;
962;bus;;;;
963;bus;Kein VRS-Fahrplan über VRS-Info;;;
964;bus;;;;
965;bus;;;;
966;bus;Stadtverkehr;Kerpen;Sindorf;
967;bus;Stadtverkehr Pulheim;;;
968;bus;Schulverkehr Frechen;;;
969;bus;;Bergheim;Quadrath-Ichendorf;
970;bus;;;;
971;bus;;;;
974;bus;Stadtverkehr Erftstadt;;;
975;bus;;;;
976;bus;;;;
977;bus;;;;
978;bus;;;;
979;bus;;;;
980;bus;;;;
984;bus;;;;
985;bus;;;;
986;bus;;;;
987;bus;;;;
988;bus;;;;
990;bus;;;;

=== Anruf-Sammel-Taxi

- Ist das tagging mit route=bus korrekt, oder kann route=share_taxi verwendet werden?
- Ist 'ref' eventuell ohne 'AST' gemapped?

AST 180;bus;;;;
AST 181;bus;;;;
AST 182;bus;;;;
AST183;bus;;;;
TaxiBus 185;bus;;;;
TaxiBus 186;bus;;;;
TaxiBus 187;bus;;;;
AST 237;bus;;;;
TaxiBus 262;bus;;;;
AST 417;bus;;;;
AST 447;bus;;;;
AST 481;bus;;;;
TaxiBus 572;bus;;;;
AST 580;bus;;;;
AST 581;bus;;;;
AST 582;bus;;;;
AST 583;bus;;;;
584;bus;AnrufSammelTaxi;;;
AST 586;bus;;;;
AST 587;bus;;;;
AST 588;bus;;;;
T650;bus;;;;
T651;bus;;;;
680;bus;;;;
780;bus;;;;
AST 781;bus;;;;
AST 782;bus;;;;
783;bus;;;;
AST 784;bus;;;;
AST 785;bus;;;;
AST 786;bus;;;;
AST 787;bus;;;;
AST 788;bus;;;;
AST 880;bus;;;;
AST 883;bus;;;;
AST 884;bus;;;;
AST 885;bus;;;;
AST 886;bus;;;;
AST 887;bus;;;;
AST 888;bus;;;;
AST 889;bus;;;;
AST 890;bus;;;;
AST 881;bus;;;;
AST 892;bus;;;;

=== Bürgerbus (nicht Teil des VRS)

BBO;bus;;;;
</pre>