#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Pays de Meaux''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
A;bus;;;;
B;bus;;;;
C;bus;;;;
D;bus;;;;
E;bus;;;;
Es;bus;;;;
F;bus;;;;
G;bus;;;;
I;bus;;;;
J;bus;;;;
Js;bus;;;;
K;bus;;;;
Ks;bus;;;;
L;bus;;;;
Ls;bus;;;;
M;bus;;;;
N;bus;;;;
Ns;bus;;;;
O;bus;;;;
Os;bus;;;;
Qs;bus;;;;
