#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''SAVAC''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
10;bus;;;;
11;bus;;;;
12;bus;;;;
13;bus;;;;
260;bus;;;;
261;bus;;;;
262;bus;;;;
263;bus;;;;
264;bus;;;;
307;bus;;;;
39-003;bus;;;;
39-02;bus;;;;
39-05;bus;;;;
39-07;bus;;;;
39-07 A;bus;;;;
39-07 B;bus;;;;
39-07 C;bus;;;;
39-07 D;bus;;;;
39-10;bus;;;;
39-103;bus;;;;
39-12;bus;;;;
39-13;bus;;;;
39-17;bus;;;;
39-18;bus;;;;
39-203;bus;;;;
39-27;bus;;;;
39-28 A;bus;;;;
39-28 B;bus;;;;
39-28 C;bus;;;;
39-28 D;bus;;;;
39-28 E;bus;;;;
39-28 F;bus;;;;
39-29-1;bus;;;;
39-29-2;bus;;;;
39-29-3;bus;;;;
39-29-4;bus;;;;
39-30 A;bus;;;;
39-30 B;bus;;;;
39-30 C;bus;;;;
39-30 D;bus;;;;
39-303;bus;;;;
39-31;bus;;;;
39-34;bus;;;;
39-35 A;bus;;;;
39-35 B;bus;;;;
39-36;bus;;;;
39-37 A;bus;;;;
39-37 AB;bus;;;;
39-37 B;bus;;;;
39-37 C;bus;;;;
39-37 D;bus;;;;
39-37 E;bus;;;;
39-37 F;bus;;;;
39-37 G;bus;;;;
39-37 H;bus;;;;
39-38;bus;;;;
39-403;bus;;;;
Vanves;bus;;;;
