#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#
# Format des données :
#       UTF-8
#
# Formatage :
#       Le formatage est basé sur le Wiki OSM.
#
# Liens :
#       [[...|...]] sont (comme dans l'OSM-Wiki) des liens internes vers l'OSM-Wiki
#       [... ...]   sont (comme dans l'OSM-Wiki) des liens externes vers l'Internet
#
# Titres :
#       Les titres commencent par "=", "==", "===", "====", ... au début d'une ligne
#
# Texte en clair :
#       Le texte en clair commence par un "-" au début d'une ligne.
#       Le texte en clair peut apparaître n'importe où.
#
# Nouvelle ligne :
#       Une nouvelle ligne (saut de ligne) est introduite par un simple "-" dans une ligne
#
# Mise en page :
#       !!!Texte sur fond jaune!!!                      en texte simple ou en titres
#       '''''Texte en caractères italiques épais'''''   en texte simple ou en titres
#       '''Texte en lettres épaisses'''                 en texte simple ou en gros titres
#       ''Texte en italique''                           en texte clair ou en titres
#
# Commentaires :
#       Les commentaires commencent par un "#" au début d'une ligne.
#       Les commentaires au milieu ne sont pas reconnus, c'est-à-dire que le "#" peut apparaître dans le texte.
#
# Caractères réservés au début d'une ligne :
#       '#' Ligne de commentaire
#       '=' Titres des différentes catégories
#       '-' Texte en clair
#       "@" au début d'une ligne est réservé aux extensions ultérieures
#       "+" au début d'une ligne est réservé aux extensions ultérieures
#       "~" au début d'une ligne est réservé aux extensions ultérieures
#       "$" au début d'une ligne est réservé aux extensions ultérieures
#       Si l'un des caractères réservés se trouve au début de "ref" (voir ci-dessous), mettez "ref" entre guillemets
#
#
################################
#
# Définition des informations sur les lignes :
#       Contenu au format CSV
#       Tous les champs contenant " ;" doivent être mis entre guillemets (par exemple, "139;142";bus;;; ; "Opérateur1;Opérateur"; ;)
#
# ref;type;comment;from;to;operator;gtfs-feed;gtfs-route-id;gtfs-release-date
#
# ref           requis
#                   == tag 'ref' de route ou route_master
#                       250             définit que les itinéraires avec "ref"="250" sont attendus ici
#                       250|250a|250b   définit que les itinéraires avec "ref'='250" et "ref'='250a" et "ref'='250b" sont autorisés ici
#                                       la question de savoir si cela est autorisé après PTv1/PTv2 est une autre question
#                       605/50          définit ici que les "ref" de deux "réseaux" sont valides : il est vérifié,
#                                       si 'ref:network1'='605' et 'ref:network2'='50' existent
#                       "139;142"       définit que la route avec deux numéros existe dans le même "réseau".
#                       "+210"          permet de réserver le caractère "+" au début de "ref".
#
# type          requis
#                   == Contenu du tag 'route' ou 'route_master' (bus, train, tram, métro, ...)
#
# comment       peut être vide, il ne sera pas évalué, mais seulement produit
#                   == peut contenir des commentaires tels que : appeler un taxi, un bus, un bus express, ...
#                       !texte sur fond jaune ! en commentaire (entouré de simple !)
#                       "Commentaire avec ; dans le texte"
#
# from          peut être vide
#                   == est utilisé pour différencier plusieurs itinéraires ayant une référence, un type et un opérateur identiques
#
# to            peut être vide
#                   == est utilisé pour différencier plusieurs itinéraires ayant une référence, un type et un opérateur identiques
#
# operator      peut être vide
#                   == est utilisé pour différencier plusieurs itinéraires ayant une référence et un type identiques
#                       La valeur de "operator" peut contenir " ;", mais doit alors être en "...".
#
# gtfs-feed     peut être vide
#                   == Référence à une source dans l'analyse GTFS de PTNA où ce parcours peut être trouvé (par exemple : "DE-BY-MVV")
#
# gtfs-route-id peut être vide
#                   == Référence à un "route_id" dans les données GTFS qui appartient à cette route
#
# gtfs-release-date peut être vide
#                       == Référence à une version spécial des données GTFS (par example : "2020-08-18")
#
################################
#


= Overview on '''SAVAC''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
10;bus;;;;
11;bus;;;;
12;bus;;;;
13;bus;;;;
260;bus;;;;
261;bus;;;;
262;bus;;;;
263;bus;;;;
264;bus;;;;
307;bus;;;;
39-003;bus;;;;
39-02;bus;;;;
39-05;bus;;;;
39-07;bus;;;;
39-07 A;bus;;;;
39-07 B;bus;;;;
39-07 C;bus;;;;
39-07 D;bus;;;;
39-10;bus;;;;
39-103;bus;;;;
39-12;bus;;;;
39-13;bus;;;;
39-17;bus;;;;
39-18;bus;;;;
39-203;bus;;;;
39-27;bus;;;;
39-28 A;bus;;;;
39-28 B;bus;;;;
39-28 C;bus;;;;
39-28 D;bus;;;;
39-28 E;bus;;;;
39-28 F;bus;;;;
39-29-1;bus;;;;
39-29-2;bus;;;;
39-29-3;bus;;;;
39-29-4;bus;;;;
39-30 A;bus;;;;
39-30 B;bus;;;;
39-30 C;bus;;;;
39-30 D;bus;;;;
39-303;bus;;;;
39-31;bus;;;;
39-34;bus;;;;
39-35 A;bus;;;;
39-35 B;bus;;;;
39-36;bus;;;;
39-37 A;bus;;;;
39-37 AB;bus;;;;
39-37 B;bus;;;;
39-37 C;bus;;;;
39-37 D;bus;;;;
39-37 E;bus;;;;
39-37 F;bus;;;;
39-37 G;bus;;;;
39-37 H;bus;;;;
39-38;bus;;;;
39-403;bus;;;;
Vanves;bus;;;;
