#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''SQYBUS''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
401;bus;;;;
402;bus;;;;
414;bus;;;;
415;bus;;;;
417;bus;;;;
418;bus;;;;
419;bus;;;;
420;bus;;;;
422;bus;;;;
423;bus;;;;
424;bus;;;;
430;bus;;;;
431;bus;;;;
439;bus;;;;
440;bus;;;;
441;bus;;;;
444;bus;;;;
448;bus;;;;
449;bus;;;;
450;bus;;;;
451;bus;;;;
452;bus;;;;
453;bus;;;;
454;bus;;;;
455;bus;;;;
456;bus;;;;
457;bus;;;;
458;bus;;;;
459;bus;;;;
460;bus;;;;
461;bus;;;;
463;bus;;;;
464;bus;;;;
465;bus;;;;
466;bus;;;;
467;bus;;;;
468;bus;;;;
475;bus;;;;
