#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Seine-Saint-Denis''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
601;bus;;;;
602;bus;;;;
603;bus;;;;
604;bus;;;;
605;bus;;;;
607;bus;;;;
609;bus;;;;
610;bus;;;;
611;bus;;;;
613;bus;;;;
615;bus;;;;
616;bus;;;;
617;bus;;;;
618;bus;;;;
619;bus;;;;
620;bus;;;;
623;bus;;;;
627;bus;;;;
637;bus;;;;
640;bus;;;;
642;bus;;;;
643;bus;;;;
644;bus;;;;
645;bus;;;;
