#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''SITUS''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
10;bus;;;;
102;bus;;;;
103;bus;;;;
2;bus;;;;
3;bus;;;;
4;bus;;;;
41;bus;;;;
42;bus;;;;
43;bus;;;;
44;bus;;;;
45;bus;;;;
5;bus;;;;
6;bus;;;;
7;bus;;;;
8;bus;;;;
