#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Yerres''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
04;bus;;;;
14;bus;;;;
20;bus;;;;
23;bus;;;;
24;bus;;;;
32;bus;;;;
34A;bus;;;;
34B;bus;;;;
35A;bus;;;;
35B;bus;;;;
35C;bus;;;;
35D;bus;;;;
37A;bus;;;;
37B;bus;;;;
37C;bus;;;;
37RPI;bus;;;;
