#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Poissy Aval - Deux Rives de Seine''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
12;bus;;;;
13;bus;;;;
2;bus;;;;
22;bus;;;;
26;bus;;;;
29;bus;;;;
3;bus;;;;
30;bus;;;;
31;bus;;;;
32;bus;;;;
33;bus;;;;
35;bus;;;;
37;bus;;;;
39;bus;;;;
