#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Pays de l'Ourcq''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
10;bus;;;;
11;bus;;;;
22;bus;;;;
23;bus;;;;
40;bus;;;;
41;bus;;;;
42;bus;;;;
46;bus;;;;
47;bus;;;;
50;bus;;;;
52;bus;;;;
53;bus;;;;
54;bus;;;;
54bis;bus;;;;
61;bus;;;;
63;bus;;;;
65;bus;;;;
