#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Transdev Ile-de-France Conflans''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
02;bus;;;;
04;bus;;;;
05;bus;;;;
06;bus;;;;
11;bus;;;;
12;bus;;;;
14;bus;;;;
17A;bus;;;;
17B;bus;;;;
27;bus;;;;
5 S;bus;;;;
9518;bus;;;;
A1;bus;;;;
A2;bus;;;;
