#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Pays Fertois''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
31;bus;;;;
31sco;bus;;;;
32;bus;;;;
32sco;bus;;;;
33;bus;;;;
34;bus;;;;
34sco;bus;;;;
35;bus;;;;
40;bus;;;;
41A;bus;;;;
41B;bus;;;;
48;bus;;;;
49A;bus;;;;
49B;bus;;;;
56;bus;;;;
56sco;bus;;;;
62;bus;;;;
67;bus;;;;
