#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Bus en Seine''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
A;bus;;;;
B;bus;;;;
C;bus;;;;
D;bus;;;;
E;bus;;;;
F;bus;;;;
G;bus;;;;
H;bus;;;;
J;bus;;;;
K;bus;;;;
L;bus;;;;
M;bus;;;;
P;bus;;;;
S1;bus;;;;
S2;bus;;;;
S3;bus;;;;
S4;bus;;;;
S5;bus;;;;
S6;bus;;;;
S7;bus;;;;
T;bus;;;;
