#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Seine Sénart Bus''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
11L;bus;;;;
12;bus;;;;
13;bus;;;;
14;bus;;;;
16;bus;;;;
17;bus;;;;
18;bus;;;;
19;bus;;;;
4;bus;;;;
501;bus;;;;
A;bus;;;;
B;bus;;;;
BM;bus;;;;
C;bus;;;;
D;bus;;;;
E;bus;;;;
F;bus;;;;
G;bus;;;;
H;bus;;;;
Inter-Val;bus;;;;
LM1;bus;;;;
LM2;bus;;;;
LM3;bus;;;;
LP1;bus;;;;
LP2;bus;;;;
RD15;bus;;;;
RD16;bus;;;;
