#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Sol'R''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
03;bus;;;;
07;bus;;;;
10;bus;;;;
121;bus;;;;
17;bus;;;;
209;bus;;;;
21;bus;;;;
28A;bus;;;;
28B;bus;;;;
28C;bus;;;;
309;bus;;;;
33;bus;;;;
409;bus;;;;
