#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''TICE''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
401;bus;;;;
402;bus;;;;
403;bus;;;;
404;bus;;;;
405;bus;;;;
406;bus;;;;
407;bus;;;;
408;bus;;;;
409;bus;;;;
41;bus;;;;
412;bus;;;;
413;bus;;;;
414;bus;;;;
415;bus;;;;
416;bus;;;;
418;bus;;;;
419;bus;;;;
42;bus;;;;
420;bus;;;;
43;bus;;;;
44;bus;;;;
45;bus;;;;
453;bus;;;;
510;bus;;;;
