
#
# This data is *not* stored in the OSM Wiki but in GitHub 
#
# Format: format is like in the OSM Wiki
#
# Links: [[...|...]] are interne link like in the OSM Wiki
#        [... ...] are external links
#
# Headers start with '=', '==', '===', '====', ... at the beginning of a line
#
# Simple text starts with '-' at the beginning of a line.
#    A single '-' at the beginning of a line, followed by nothing:
#    - if there was simple text before, it creates a line feed (i.e. encloses the text in a paragraph <p> ... </p>)
#    - if there was no simple text before or a line feed, it creates an empty line (i.e. <p>&amp;nbsp;</p>)
#
# !!!Text yellow background!!! in simple text or headers
# '''''Text mit bold and italics''''' in simple text or headers
# '''Text with bold chars''' in simple text or headers
# ''Text with italic chars'' in simple text or headers
#
# Comments start with '#' at the beginning of a line. '#' inside text is not recognized as the start of a comment, i.e.. '#' may occur inside of text.
#
# Format of the file: UTF-8
#
#
# Contents in CSV-Format - if ';' is part of the field, then enclose that field in "..."
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' of route or route_master
#                250            defines that routes with 'ref'='250' are expected
#                250|250a|250b  defines that routes with 'ref'='250' or 'ref'='250a' or 'ref'='250b' are expected - independent of whether this is allowed according to PTv1/PTv2
# - type      == contents of tags 'route' respectively 'route_master'
# - comment   == can include comments like; Bus, Expressbus, ...  will not be analyzed, but simply be printed out
#                !Text with yellow background! in comment (surrounded by single !)
# - from      == if there is more than one entry with "ref;type" and "operator" is the same, then 'from' and 'to are also used to distinguish between same line number in different cities/villages
# - to        == if there is more than one entry with "ref;type" and "operator" is the same, then 'from' and 'to are also used to distinguish between same line number in different cities/villages
# - operator  == if there is more than one entry with "ref;type", then "operator" is used to distinguish between same line number in different cities/villages
#


= Overview on '''Noctilien''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
N01;bus;;;;
N02;bus;;;;
N11;bus;;;;
N12;bus;;;;
N122;bus;;;;
N13;bus;;;;
N130;bus;;;;
N131;bus;;;;
N132;bus;;;;
N133;bus;;;;
N134;bus;;;;
N135;bus;;;;
N14;bus;;;;
N140;bus;;;;
N141;bus;;;;
N142;bus;;;;
N143;bus;;;;
N144;bus;;;;
N145;bus;;;;
N15;bus;;;;
N150;bus;;;;
N151;bus;;;;
N152;bus;;;;
N153;bus;;;;
N154;bus;;;;
N16;bus;;;;
N21;bus;;;;
N22;bus;;;;
N23;bus;;;;
N24;bus;;;;
N31;bus;;;;
N32;bus;;;;
N33;bus;;;;
N34;bus;;;;
N35;bus;;;;
N41;bus;;;;
N42;bus;;;;
N43;bus;;;;
N44;bus;;;;
N45;bus;;;;
N51;bus;;;;
N52;bus;;;;
N53;bus;;;;
N61;bus;;;;
N62;bus;;;;
N63;bus;;;;
N66;bus;;;;
N71;bus;;;;