#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Noctilien''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
N01;bus;;;;
N02;bus;;;;
N11;bus;;;;
N12;bus;;;;
N122;bus;;;;
N13;bus;;;;
N130;bus;;;;
N131;bus;;;;
N132;bus;;;;
N133;bus;;;;
N134;bus;;;;
N135;bus;;;;
N14;bus;;;;
N140;bus;;;;
N141;bus;;;;
N142;bus;;;;
N143;bus;;;;
N144;bus;;;;
N145;bus;;;;
N15;bus;;;;
N150;bus;;;;
N151;bus;;;;
N152;bus;;;;
N153;bus;;;;
N154;bus;;;;
N16;bus;;;;
N21;bus;;;;
N22;bus;;;;
N23;bus;;;;
N24;bus;;;;
N31;bus;;;;
N32;bus;;;;
N33;bus;;;;
N34;bus;;;;
N35;bus;;;;
N41;bus;;;;
N42;bus;;;;
N43;bus;;;;
N44;bus;;;;
N45;bus;;;;
N51;bus;;;;
N52;bus;;;;
N53;bus;;;;
N61;bus;;;;
N62;bus;;;;
N63;bus;;;;
N66;bus;;;;
N71;bus;;;;
