#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Trans'Essonne''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
207;bus;;;;
208;bus;;;;
209;bus;;;;
227;bus;;;;
228;bus;;;;
229;bus;;;;
230;bus;;;;
231;bus;;;;
24-06;bus;;;;
24-10;bus;;;;
FLEXO;bus;;;;
