#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''CEAT''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1001;bus;;;;
101;bus;;;;
102;bus;;;;
1025;bus;;;;
104;bus;;;;
107;bus;;;;
108;bus;;;;
109;bus;;;;
114;bus;;;;
116;bus;;;;
15;bus;;;;
205;bus;;;;
206A;bus;;;;
206B;bus;;;;
221;bus;;;;
222;bus;;;;
223;bus;;;;
224;bus;;;;
225;bus;;;;
226;bus;;;;
316;bus;;;;
317;bus;;;;
318;bus;;;;
319;bus;;;;
320;bus;;;;
321;bus;;;;
322;bus;;;;
323;bus;;;;
330;bus;;;;
331;bus;;;;
