#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''ORMONT TRANSPORT''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
2;bus;;;;
3;bus;;;;
306.04;bus;;;;
306.12;bus;;;;
4;bus;;;;
5;bus;;;;
6;bus;;;;
68.01;bus;;;;
68.01S;bus;;;;
68.02;bus;;;;
68.05 A;bus;;;;
68.05 B;bus;;;;
68.06;bus;;;;
68.08;bus;;;;
68.09;bus;;;;
68.100;bus;;;;
68.13;bus;;;;
68.14;bus;;;;
68.16;bus;;;;
913.07;bus;;;;
913.08;bus;;;;
913.10;bus;;;;
913.17;bus;;;;
913.50;bus;;;;
