#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''STILL''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
10;bus;;;;
11A;bus;;;;
11B;bus;;;;
11C;bus;;;;
11D;bus;;;;
12;bus;;;;
13A;bus;;;;
13B;bus;;;;
13C;bus;;;;
14A;bus;;;;
14B;bus;;;;
17A;bus;;;;
17B;bus;;;;
18A;bus;;;;
18B;bus;;;;
18C;bus;;;;
19;bus;;;;
2;bus;;;;
3;bus;;;;
4;bus;;;;
5;bus;;;;
7A;bus;;;;
7B;bus;;;;
7C;bus;;;;
7D;bus;;;;
8A;bus;;;;
8B;bus;;;;
9A;bus;;;;
9B;bus;;;;
9C;bus;;;;
9D;bus;;;;
