<pre>
#
# This data is input for the PTNA tool - Public Transport Network Analysis - https://ptna.openstreetmap.de
#
# Purpose: provides a list of existing public transport routes and compares this list with what we can find in OSM
#
# Format: format is like in the OSM Wiki
#
# Links: [[...|...]] are interne link like in the OSM Wiki
#        [... ...] are external links
#
# Headers start with '=', '==', '===', '====', ... at the beginning of a line
#
# Simple text starts with '-' at the beginning of a line.
#    Simple text starts may only be placed directly after a header line.
#    A single '-' at the beginning of a line, followed by nothing:
#    - if there was simple text before, it creates a line feed (i.e. encloses the text in a paragraph <p> ... </p>)
#    - if there was no simple text before or a line feed, it creates an empty line (i.e. <p>&amp;nbsp;</p>)
#
# !!!Text yellow background!!! in simple text or headers
# '''''Text mit bold and italics''''' in simple text or headers
# '''Text with bold chars''' in simple text or headers
# ''Text with italic chars'' in simple text or headers
#
# Comments start with '#' at the beginning of a line. '#' inside text is not recognized as the start of a comment, i.e.. '#' may occur inside of text.
#
# Format of the file: UTF-8
#
#
# Contents in CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' of route or route_master
#                250            defines that routes with 'ref'='250' are expected
#                250|250a|250b  defines that routes with 'ref'='250' or 'ref'='250a' or 'ref'='250b' are expected - independent of whether this is allowed according to PTv1/PTv2
# - type      == contents of tags 'route' respectively 'route_master'
# - comment   == can include comments like; Bus, Expressbus, ...  will not be analyzed, but simply be printed out
#                !Text with yellow background! in comment (surrounded by single !)
# - from      == if there is more than one entry with "ref;type" and "operator" is the same, then 'from' and 'to are also used to distinguish between same line number in different cities/villages
# - to        == if there is more than one entry with "ref;type" and "operator" is the same, then 'from' and 'to are also used to distinguish between same line number in different cities/villages
# - operator  == if there is more than one entry with "ref;type", then "operator" is used to distinguish between same line number in different cities/villages
#


= Overview on Public Transport of "Tarifverbund Ostwind"

- Link to a list of expected routes [[Switzerland:Public_Transport/Ostwind/Analysis/CH-OTV-Routes|OTV lines]] in OSM Wiki.
-
- Link to more [[Talk:Switzerland:Public_Transport/Ostwind/Analysis|information]] in OSM Wiki.
-
- !!!This is currently an analysis of what can be found in OSM!!!


== S-Bahn St. Gallen
S1;train;;;;THB
S2;train;;;;THB
S3;train;;;;THB
S4;train;;;;SOB
S5;train;;;;THB
S6;train;;;;
S7;train;;;;THB
S8;train;;;;THB
S9;train;;;;THB
S10;train;;;;THB
S12;train;;;;
S14;train;;;;THB
S15;train;;;;FW
S21;train;;;;AB
S23;train;;;;AB
S24;train;;;;AB
S25;train;;;;AB-rhb
S26;train;;;;AB-rhw
S81;train;;;;
S82;train;;;;
RE;train;;Konstanz;Herisau;THB
VAE;train;Voralpen-Express;;;SOB

== Verkehrsbetriebe der Stadt St. Gallen (VBSG)
=== VBSG Stadtnetz
1;bus;;;;VBSG
2;bus;;;;VBSG
3;bus;;;;VBSG
4;bus;;;;VBSG
5;bus;;;;VBSG
6;bus;;;;VBSG
7;bus;;;;VBSG
8;bus;;;;VBSG
9;bus;;;;VBSG
10;bus;;;;VBSG
11;bus;;;;VBSG
12;bus;;;;VBSG

=== VBSG Regionalnetz
251;bus;;;;VBSG
252;bus;;;;VBSG
253;bus;;;;VBSG

=== VBSG Nachtnetz
N1;bus;80.091;;;VBSG
N2;bus;80.092;;;VBSG


== Verkehrsbetriebe Schaffhausen (VBSH)
=== VBSH Stadtnetz
1;trolleybus;;;;VBSH
3;bus;;;;VBSH
4;bus;;;;VBSH
5;bus;;;;VBSH
6;bus;;;;VBSH
8;bus;;;;VBSH
9;bus;;;;VBSH

=== VBSH Überlandnetz
# ehemals Regionale Verkehrsbetriebe Schaffhausen (RVSH)
21;bus;;;;RVSH
22;bus;;;;RVSH
23;bus;;;;RVSH
24;bus;;;;RVSH
25;bus;;;;RVSH
27;bus;;;;RVSH
28;bus;;;;RVSH


== Stadtbus Frauenfeld (SBF)
1;bus;;;;SBF
2;bus;;;;SBF
3;bus;;;;SBF
4;bus;;;;SBF
5;bus;;;;SBF
21;bus;;;;SBF
22;bus;;;;SBF
23;bus;;;;SBF
31;bus;;;;SBF
41;bus;;;;SBF


== Busbetrieb Rapperswil-Eschenbach-Rüti ZH (BRER)
621;bus;;;;BRER
622;bus;;;;BRER
623;bus;;;;BRER
631;bus;;;;BRER


== Autobetrieb Weesen-Amden (AWA)
650;bus;;;;BRER


== Bus Ostschweiz (BOS), Netz WilMobil (WIMO)
=== Stadtnetz Wil SG
701;bus;;;;BOS/wimo
702;bus;;;;BOS/wimo
703;bus;;;;BOS/wimo
704;bus;;;;BOS/wimo
705;bus;;;;BOS/wimo
706;bus;;;;BOS/wimo

=== Regionalnetz WilMobil
722;bus;;;;BOS/wimo
732;bus;;;;BOS/wimo
733;bus;;;;BOS/wimo
734;bus;;;;BOS/wimo
735;bus;;;;BOS/wimo
736;bus;;;;BOS/wimo
761;bus;;;;BOS/wimo

=== Nachtnetz WilMobi
737;bus;;;;BOS/wimo
738;bus;;;;BOS/wimo


== Regiobus Gossau SG (REGO)
151;bus;;;;REGO
152;bus;;;;REGO
155;bus;;;;REGO
158;bus;;;;REGO
159;bus;;;;REGO
729;bus;;;;REGO
980;bus;Nachtbus;;;REGO


== Verkehrsbetriebe Kreuzlingen (VSK)
=== Stadtbus Kreuzlingen
901;bus;;;;VSK
902;bus;;;;VSK
903;bus;;;;VSK
905;bus;;;;VSK
906;bus;;;;VSK
907;bus;;;;VSK
908;bus;;;;PAG Ostschweiz


== Autokurse Oberthurgau (AOT)
940;bus;;;;AOT
941;bus;;;;AOT
942;bus;;;;AOT
943;bus;;;;AOT
852;bus;Nachtbus;;;AOT


== PostAuto Ostschweiz (PAG)
630;bus;;;;PAG Ostschweiz
632;bus;;;;PAG Ostschweiz
633;bus;;;;PAG Ostschweiz
635;bus;;;;PAG Ostschweiz

724;bus;;;;PAG Ostschweiz
725;bus;;;;PAG Ostschweiz
726;bus;;;;PAG Ostschweiz
727;bus;;;;PAG Ostschweiz
728;bus;;;;PAG Ostschweiz
730;bus;;;;PAG Ostschweiz
740;bus;;;;PAG Ostschweiz
741;bus;;;;PAG Ostschweiz
750;bus;;;;PAG Ostschweiz
751;bus;;;;PAG Ostschweiz
765;bus;;;;PAG Ostschweiz
766;bus;;;;PAG Ostschweiz
767;bus;;;;PAG Ostschweiz
768;bus;;;;PAG Ostschweiz
770;bus;;;;BLWE
771;bus;;;;PAG Ostschweiz
772;bus;;;;PAG Ostschweiz
780;bus;;;;PAG Ostschweiz
790;bus;;;;PAG Ostschweiz
791;bus;;;;PAG Ostschweiz
792;bus;;;;PAG Ostschweiz

819;bus;;;;PAG Ostschweiz
822;bus;;;;PAG Ostschweiz
823;bus;;;;PAG Ostschweiz
825;bus;;;;PAG Ostschweiz
826;bus;;;;PAG Ostschweiz
829;bus;;;;PAG Ostschweiz
831;bus;;;;PAG Ostschweiz
832;bus;;;;PAG Ostschweiz
833;bus;;;;PAG Ostschweiz
834;bus;;;;PAG Ostschweiz
836;bus;;;;PAG Ostschweiz
837;bus;;;;PAG Ostschweiz
838;bus;;;;PAG Ostschweiz
847;bus;;;;PAG Ostschweiz

920;bus;;;;PAG Ostschweiz
921;bus;;;;PAG Ostschweiz
923;bus;;;;PAG Ostschweiz
924;bus;;;;PAG Ostschweiz
925;bus;;;;PAG Ostschweiz
931;bus;;;;PAG Ostschweiz
932;bus;;;;PAG Ostschweiz
944;bus;;;;PAG Ostschweiz
950;bus;;;;PAG Ostschweiz


== Kanton Glarus / Bezirk March SZ
501;bus;;;;PAG Ostschweiz
502;bus;;;;PAG Ostschweiz
503;bus;;;;PAG Ostschweiz
504;bus;;;;PAG Ostschweiz
511;bus;;;;SBB
512;bus;;;;SBB
# 520;bus;Schulbus;;;PAG Ostschweiz
521;bus;;;;PAG Ostschweiz
522;bus;;;;PAG Ostschweiz
523;bus;;;;PAG Ostschweiz
524;bus;;;;PAG Ostschweiz
525;bus;;;;PAG Ostschweiz
541;bus;;;;AS
542;bus;;;;AS
543;bus;;;;AS
544;bus;;;;AS
545;bus;;;;AS
736;bus;;;;AS


== Assoziierte/verbundüberschreitende Linien
=== ZVV: PostAuto Zürich (PAZ)
806;bus;70.806;;;PAZ
=== ZVV: Verkehrsbetriebe Zürichsee und Oberland (VZO)
885;bus;70.885;;;VZO


</pre>