<pre>
#
# Formatierung: die Formatierung lehnt sich ans Wiki an.
#
# Links: [[...|...]] sind (wie im OSM-Wiki) interne Verweise ins OSM-Wiki
#        [... ...] sind (wie im OSM-Wiki) externe Verweise ins Internet
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile.
#     Einfacher Text darf überall stehen.
#     Ein einfaches '-' am Anfang der Zeile gefolgt von 'nichts':
#     - wenn davor einfacher Text stand wird ein Zeilenumbruch erzeugt und das bisher ausgegebenen in einen Paragraphen <p> ... </p> gepackt
#     - wenn vorher kein einfacher Text stand bzw. ein Zeilenumbruch erzeugt wurde, so wird eine Leerzeile erzeugt mit Hilfe von <p>&amp;nbsp;</p>
#
# !!!Text mit gelbem Hintergrund!!! in einfachem Text oder Überschriften
# '''''Text mit dicken, kursiven Buchstaben''''' in einfachem Text oder Überschriften
# '''Text mit dicken Buchstaben''' in einfachem Text oder Überschriften
# ''Text mit kursiven Buchstaben'' in einfachem Text oder Überschriften
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt, d.h. '#' darf innerhalb von Text vorkommen.
#
# Format der Datei: UTF-8
#
#
# Definition von Linieninformationen: Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
#                250            definiert, dass hier Linien mit 'ref'='250' erwartet wird
#                250|250a|250b  definiert, dass hier Linien mit 'ref'='250' und 'ref'='250a' und 'ref'='250b' zulässig sind - ob das nach PTv1/PTv2 erlaubt ist, ist eine andere Sache
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
#                !Text mit gelbem Hintergrund! im comment (umgeben von einfachem !)
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen
#                Der Wert von 'operator' darf ';' enthalten
#



= Überblick über die ÖPNV-Linien des "Regio-Verkehrsverbund Freiburg"

- Verweis auf die Datei mit den [[Hamburger_Verkehrsverbund/Analyse/DE-HH-HVV-Routes|RVF Linien]] im Wiki.
- Verweis auf mehr [[Talk:Hamburger_Verkehrsverbund/Analyse|Informationen]] im Wiki.

== Hinweis

- Dieses ist eine !!!'''IST-Analyse'''!!! und spiegelt den Status der in OSM gemappten Linien im Gebiet des "Regio-Verkehrsverbund Freiburg" wider.
-
- Bei der Analyse ist 'network' derzeit entweder
-
- * "RVF"                             short form, oder
-
- * "Regio-Verkehrsverbund Freiburg"  long form, oder
-
- * leer, d.h. nicht gesetzt
-
#
#ref;type;comment;from;to;operator

== Zug/S-Bahn

101;train;Kaiserstuhlbahn Ost;Gottenheim;Endingen;SWEG
102;train;Kaiserstuhlbahn West;Endingen;Breisach;SWEG
703;train;Rheintalbahn;Offenburg;Basel;Deutsche Bahn AG
725;train;Münstertalbahn;Bad Krozingen;Münstertal;SWEG Südwestdeutsche Verkehrs-Aktiengesellschaft
726;train;Elztalbahn;Denzlingen;Elzach;Breisgau-S-Bahn
727;train;Dreiseenbahn;Freiburg (Brsg) Hbf;Seebrugg;DB Regio AG Verkehrsbetrieb Südbaden
727;train;Höllentalbahn;Freiburg (Breisgau) Hbf;Neustadt (Schwarzwald);DB Regio AG Verkehrsbetrieb Südbaden
729;train;Breisacher Bahn;Freiburg im Breisgau;Breisach;Breisgau-S-Bahn
742;train;;;;Deutsche Bahn AG
755;train;;Neustadt;Ulm;Deutsche Bahn AG
"A 31;703";train;;Müllheim(Baden);Mulhouse Ville;SNCF
RE;train;;Offenburg;Basel SBB;DB Regio
RE/RB;train;Trireno;Freiburg (Breisgau);Basel SBB;DB Regio
-

== Tram/Straßenbahn
1;tram;;Littenweiler;Landwasser;Freiburger Verkehrs AG
2;tram;;Günterstal;Hornusstraße;Freiburger Verkehrs AG
3;tram;;Vauban;Haid;Freiburger Verkehrs AG
4;tram;;Zähringen;Messe;Freiburger Verkehrs AG
5;tram;;Rieselfeld;Europaplatz;Freiburger Verkehrs AG
7;tram;Oldtimer-Linie;;;Freunde der Freiburger Straßenbahn e.V.
-

== Bus

=== Bus 4 - 36

4;bus;;;;
8;bus;;;;
10;bus;;Paduaallee;Bissierstraße;Freiburger Verkehrs AG
11;bus;;;;
14;bus;;;;
15;bus;;;;
16;bus;;;;
17;bus;;;;
17 SVK;bus;;;;
18;bus;;;;
19;bus;;;;
21;bus;;;;
22;bus;;;;
23;bus;;;;
24;bus;;;;
25;bus;;;;
27;bus;;;;
31;bus;;;;
32;bus;;;;
33;bus;;;;
34;bus;;;;
35;bus;;;;
36;bus;;;;
-

=== Bus 100 - 199

102;bus;;;;
103;bus;;;;
104;bus;;;;
105;bus;;;;
106;bus;;;;
107;bus;;;;
110;bus;;;;
111;bus;;;;
112;bus;;;;
113;bus;;;;
113 AST;bus;;;;
114;bus;;;;
-

=== Bus 200 - 295

200;bus;;;;
201;bus;;;;
202;bus;;;;
203;bus;;;;
204;bus;;;;
211;bus;;;;
212;bus;;;;
221;bus;;;;
222;bus;;;;
231;bus;;;;
232;bus;;;;
233;bus;;;;
241;bus;;;;
241 AST;bus;;;;
242;bus;;;;
242.3;bus;;;;
243;bus;;;;
245;bus;;;;
261;bus;;;;
264;bus;;;;
271;bus;;;;
281;bus;;;;
291;bus;;;;
295;bus;;;;
297;bus;;;;
-

=== Bus 301 - 311
301;bus;;;;
303;bus;;;;
309;bus;;;;
311;bus;;;;
-

=== Bus 1076

1076;bus;;;;
-

=== Bus 7xxx

7200 N;bus;;;;Südbadenbus GmbH
7200.1;bus;;;;Südbadenbus GmbH
7200.2;bus;;;;Südbadenbus GmbH
7200.3;bus;;;;Südbadenbus GmbH
7200.4;bus;;;;Südbadenbus GmbH
7201;bus;;;;Südbadenbus GmbH
7204;bus;;;;Südbadenbus GmbH
7205;bus;;;;Südbadenbus GmbH
7206 N;bus;;;;Südbadenbus GmbH
7206.1;bus;;;;Südbadenbus GmbH
7206.2;bus;;;;Südbadenbus GmbH
7206.4;bus;;;;Südbadenbus GmbH
7206.5;bus;;;;Südbadenbus GmbH
7206.6;bus;;;;Südbadenbus GmbH
7207;bus;;;;Südbadenbus GmbH
7208;bus;;;;Südbadenbus GmbH
7208.2;bus;;;;Südbadenbus GmbH
7209.1;bus;;;;Südbadenbus GmbH
7209.2;bus;;;;Südbadenbus GmbH
7209.3;bus;;;;Südbadenbus GmbH
7211;bus;;;;Südbadenbus GmbH
7212;bus;;;;Südbadenbus GmbH
7215;bus;;;;Südbadenbus GmbH
7216;bus;;;;Südbadenbus GmbH
7217;bus;;;;Südbadenbus GmbH
7218;bus;;;;Südbadenbus GmbH
7236;bus;;;;Südbadenbus GmbH
7240.1;bus;;;;Südbadenbus GmbH
7240.2;bus;;;;Südbadenbus GmbH
7240.3;bus;;;;Südbadenbus GmbH
7240.3 AST;bus;;;;Südbadenbus GmbH
7240.4;bus;;;;Südbadenbus GmbH
7240.5;bus;;;;Südbadenbus GmbH
7240.6;bus;;;;Südbadenbus GmbH
7240.7;bus;;;;Südbadenbus GmbH
7242;bus;;;;Südbadenbus GmbH
7243;bus;;;;Südbadenbus GmbH
7244;bus;;;;Südbadenbus GmbH
7255;bus;;;;Südbadenbus GmbH
7257;bus;;;;Südbadenbus GmbH
7258;bus;;;;Südbadenbus GmbH
7259.1;bus;;;;Südbadenbus GmbH
7259.2;bus;;;;Südbadenbus GmbH
7259.3;bus;;;;Südbadenbus GmbH
7261;bus;;;;Südbadenbus GmbH
7262.1;bus;;;;Südbadenbus GmbH
7262.2;bus;;;;Südbadenbus GmbH
7263;bus;;;;Südbadenbus GmbH
7268;bus;;;;Südbadenbus GmbH
7272;bus;;;;Südbadenbus GmbH
7274;bus;;;;Südbadenbus GmbH
7300;bus;;;;Südbadenbus GmbH
7319;bus;;;;Südbadenbus GmbH
7342;bus;;;;
7343;bus;;;;Südbadenbus GmbH
-

=== Bus 9xxx

9007;bus;;;;Südbadenbus GmbH
9051;bus;;;;Südbadenbus GmbH
-

=== Nachtbus Freiburg

N46;bus;;;;
N47;bus;;;;
-

=== Andere Busse

AST 5;bus;;;;
Bürgerbus 1;bus;;;;
Bürgerbus 2;bus;;;;
Bürgerbus 3;bus;;;;
BB 3;bus;;;;
BB 4;bus;;;;

CB 1;bus;;;;
CB 2;bus;;;;
CB 3;bus;;;;
CB 4;bus;;;;
CB 5;bus;;;;
CB 5-S;bus;;;;
CB 6;bus;;;;
CB 7;bus;;;;
CB 9;bus;;;;
CB 10;bus;;;;

E;bus;;;;

SB 1;bus;;;;
SB 2;bus;;;;

SEV S1;bus;;;;
-

== (Anruf-)Sammel-Taxi

AST 7200;share_taxi;;;;
-



</pre>