#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''HOURTOULE''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
10;bus;;;;
11;bus;;;;
111;bus;;;;
12;bus;;;;
14;bus;;;;
15;bus;;;;
17;bus;;;;
19;bus;;;;
20;bus;;;;
41;bus;;;;
5;bus;;;;
50;bus;;;;
6;bus;;;;
7;bus;;;;
78 EXPRES;bus;;;;
8;bus;;;;
9;bus;;;;
AQ;bus;;;;
B;bus;;;;
BL;bus;;;;
CSP;bus;;;;
JV;bus;;;;
M;bus;;;;
P;bus;;;;
Q;bus;;;;
TG;bus;;;;
V;bus;;;;
