#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Réseau du Canton de Perthes''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
09;bus;;;;
101;bus;;;;
109;bus;;;;
11 Gare;bus;;;;
111;bus;;;;
11A;bus;;;;
11B;bus;;;;
11C;bus;;;;
11CC;bus;;;;
21;bus;;;;
21CC;bus;;;;
22A;bus;;;;
22B;bus;;;;
9CC;bus;;;;
9M;bus;;;;
