#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''TRAMY''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
02A;bus;;;;
02B;bus;;;;
02C;bus;;;;
02D;bus;;;;
02E;bus;;;;
02F;bus;;;;
03A;bus;;;;
03B;bus;;;;
03C;bus;;;;
09A;bus;;;;
09B;bus;;;;
09C;bus;;;;
09M;bus;;;;
10;bus;;;;
12A;bus;;;;
12B;bus;;;;
12C;bus;;;;
25;bus;;;;
26;bus;;;;
27;bus;;;;
29A;bus;;;;
29B;bus;;;;
29M;bus;;;;
31A;bus;;;;
31B;bus;;;;
31C;bus;;;;
38;bus;;;;
39;bus;;;;
42;bus;;;;
A;bus;;;;
B;bus;;;;
D;bus;;;;
