#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Busval d'Oise''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
100P;bus;;;;
95-01;bus;;;;
95-02;bus;;;;
95-04;bus;;;;
95-05;bus;;;;
95-06;bus;;;;
95-07;bus;;;;
95-08;bus;;;;
95-09;bus;;;;
95-10;bus;;;;
95-11;bus;;;;
95-12;bus;;;;
95-16;bus;;;;
95-17;bus;;;;
95-22;bus;;;;
95-23;bus;;;;
95-24;bus;;;;
95-25;bus;;;;
95-26;bus;;;;
95-31;bus;;;;
95-32;bus;;;;
95-33;bus;;;;
95-34;bus;;;;
95-35;bus;;;;
95-41;bus;;;;
95-42;bus;;;;
95-43;bus;;;;
95-44;bus;;;;
95-45;bus;;;;
95-46;bus;;;;
95-47;bus;;;;
95-48;bus;;;;
