
#
# This data is *not* stored in the OSM Wiki but in GitHub 
#
# Format: format is like in the OSM Wiki
#
# Links: [[...|...]] are interne link like in the OSM Wiki
#        [... ...] are external links
#
# Headers start with '=', '==', '===', '====', ... at the beginning of a line
#
# Simple text starts with '-' at the beginning of a line.
#    A single '-' at the beginning of a line, followed by nothing:
#    - if there was simple text before, it creates a line feed (i.e. encloses the text in a paragraph <p> ... </p>)
#    - if there was no simple text before or a line feed, it creates an empty line (i.e. <p>&amp;nbsp;</p>)
#
# !!!Text yellow background!!! in simple text or headers
# '''''Text mit bold and italics''''' in simple text or headers
# '''Text with bold chars''' in simple text or headers
# ''Text with italic chars'' in simple text or headers
#
# Comments start with '#' at the beginning of a line. '#' inside text is not recognized as the start of a comment, i.e.. '#' may occur inside of text.
#
# Format of the file: UTF-8
#
#
# Contents in CSV-Format - if ';' is part of the field, then enclose that field in "..."
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' of route or route_master
#                250            defines that routes with 'ref'='250' are expected
#                250|250a|250b  defines that routes with 'ref'='250' or 'ref'='250a' or 'ref'='250b' are expected - independent of whether this is allowed according to PTv1/PTv2
# - type      == contents of tags 'route' respectively 'route_master'
# - comment   == can include comments like; Bus, Expressbus, ...  will not be analyzed, but simply be printed out
#                !Text with yellow background! in comment (surrounded by single !)
# - from      == if there is more than one entry with "ref;type" and "operator" is the same, then 'from' and 'to are also used to distinguish between same line number in different cities/villages
# - to        == if there is more than one entry with "ref;type" and "operator" is the same, then 'from' and 'to are also used to distinguish between same line number in different cities/villages
# - operator  == if there is more than one entry with "ref;type", then "operator" is used to distinguish between same line number in different cities/villages
#


= Overview on '''SQYBUS''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
401;bus;;;;
402;bus;;;;
414;bus;;;;
415;bus;;;;
417;bus;;;;
418;bus;;;;
419;bus;;;;
420;bus;;;;
422;bus;;;;
423;bus;;;;
424;bus;;;;
430;bus;;;;
431;bus;;;;
439;bus;;;;
440;bus;;;;
441;bus;;;;
444;bus;;;;
448;bus;;;;
449;bus;;;;
450;bus;;;;
451;bus;;;;
452;bus;;;;
453;bus;;;;
454;bus;;;;
455;bus;;;;
456;bus;;;;
457;bus;;;;
458;bus;;;;
459;bus;;;;
460;bus;;;;
461;bus;;;;
463;bus;;;;
464;bus;;;;
465;bus;;;;
466;bus;;;;
467;bus;;;;
468;bus;;;;
475;bus;;;;