<pre>
#
# Formatierung: die Formatierung lehnt sich ans Wiki an.
#
# Links: [[...|...]] sind (wie im OSM-Wiki) interne Verweise ins OSM-Wiki
#        [... ...] sind (wie im OSM-Wiki) externe Verweise ins Internet
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile.
#     Einfacher Text darf überall stehen.
#     Ein einfaches '-' am Anfang der Zeile gefolgt von 'nichts':
#     - wenn davor einfacher Text stand wird ein Zeilenumbruch erzeugt und das bisher ausgegebenen in einen Paragraphen <p> ... </p> gepackt
#     - wenn vorher kein einfacher Text stand bzw. ein Zeilenumbruch erzeugt wurde, so wird eine Leerzeile erzeugt mit Hilfe von <p>&amp;nbsp;</p>
#
# !!!Text mit gelbem Hintergrund!!! in einfachem Text oder Überschriften
# '''''Text mit dicken, kursiven Buchstaben''''' in einfachem Text oder Überschriften
# '''Text mit dicken Buchstaben''' in einfachem Text oder Überschriften
# ''Text mit kursiven Buchstaben'' in einfachem Text oder Überschriften
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt, d.h. '#' darf innerhalb von Text vorkommen.
#
# Format der Datei: UTF-8
#
#
# Definition von Linieninformationen: Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
#                250            definiert, dass hier Linien mit 'ref'='250' erwartet wird
#                250|250a|250b  definiert, dass hier Linien mit 'ref'='250' und 'ref'='250a' und 'ref'='250b' zulässig sind - ob das nach PTv1/PTv2 erlaubt ist, ist eine andere Sache
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
#                !Text mit gelbem Hintergrund! im comment (umgeben von einfachem !)
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen
#                Der Wert von 'operator' darf ';' enthalten
#


= Überblick über die ÖPNV-Linien des Verkehrsverbundes Region Trier

- Verweis auf die Datei mit den [[Verkehrsverbund_Region_Trier/Analyse/DE-RP-VRT-Routes|VRT Linien]] im Wiki.
- Verweis auf mehr [[Talk:Verkehrsverbund_Region_Trier/Analyse|Informationen]] im Wiki.

== Hinweis

- bei der Analyse ist 'network' derzeit entweder
-
- * "VRT"                           short form, oder
-
- * "Verkehrsverbund Region Trier"  long form, oder
-
- * leer, d.h. nicht gesetzt
-
#
#ref;type;comment;from;to;operator

== Regionalexpress
RE1;train;;;;
RE11;train;;;;
RE12;train;;;;
RE16;train;;;;
RE22;train;;;;

== Regionalbahn
RB22;train;;;;
RB24;train;;;;
RB71;train;;;;
RB81;train;;;;
RB82;train;;;;
#RB83;train;;;; neue Line über Trier-West, PT noch nicht in Betrieb
#RB84;train;;;; neue Line über Trier-West, PT noch nicht in Betrieb
RB 85;train;;;;

== Stadt Trier
1;bus;;;;
2;bus;;;;
3;bus;;;;
4;bus;;;;
5;bus;;;;
6;bus;;;;
7;bus;;;;
8;bus;;;;
9;bus;;;;
10;bus;;;;
11;bus;;;;
# 12;bus;;;; wurde in 14 integriert
13;bus;;;;
14;bus;;;;
15;bus;;;;
16;bus;;;;
17;bus;;;;
18;bus;;;;
19;bus;;;;
30;bus;;;;
81;bus;;;;
82;bus;;;;
83;bus;;;;
84;bus;;;;
85;bus;;;;
86;bus;;;;
87;bus;;;;

= Neues Konzept des VRT ab 2019
- Der VRT hat sein Gebiet in Unterabschnitte aufgeteilt. Diese werden in den nächsten Jahren realisiert. Zur besseren Übersicht habe ich sie nachfogend aufgelistet.

== Abschnittsübergreifend
333;bus;;;; # 1.4.-1.11. Sa,Su,PH Trier=>Kues


== Östliche Vulkaneifel
=== RegioBus-Line
300;bus;;;;
510;bus;;;;
520;bus;;;;

=== Busline
504;bus;;;;
511;bus;;;;
515;bus;;;;
518;bus;;;;
521;bus;;;;
582;bus;;;;
585;bus;;;;

=== RufBus-Line
507;bus;;;;
508;bus;;;;
509;bus;;;;
512;bus;;;;
513;bus;;;;
514;bus;;;;
516;bus;;;;
517;bus;;;;
525;bus;;;;
526;bus;;;;
528;bus;;;;
529;bus;;;;

== Mosel
330;bus;;;;
332;bus;;;;
335;bus;;;;
360;bus;;;;
361;bus;;;;
362;bus;;;;

=== Schulbus-Line
334;bus;;;;
365;bus;;;;
369;bus;;;;

== Römische Weinstraße
22;bus;;;;
27;bus;;;;
220;bus;;;;
221;bus;;;;

=== Schulbus-Line
227;bus;;;;
228;bus;;;;
229;bus;;;;
271;bus;;;;
272;bus;;;;

== Trierer Land
25;bus;;;;
26;bus;;;;
28;bus;;;
251;bus;;;;
252;bus;;;;
260;bus;;;;
281;bus;;;;

=== Schulbus-Line
258;bus;;;;
259;bus;;;;
261;bus;;;;
262;bus;;;;
264;bus;;;;
269;bus;;;;
282;bus;;;;

== Südeifel
- Noch keine Informationen gefunden beim VRT

== Schneifel (Start 2020)
- Noch keine Informationen gefunden beim VRT

== Saargau (Start 2021)
- Noch keine Informationen gefunden beim VRT

== Ruwertal-Hochwald (Start 2021)
- Noch keine Informationen gefunden beim VRT

== Eifelmaare (Start 2021)
- Noch keine Informationen gefunden beim VRT

== Eifel-Kondelwald (Start 2021)
- Noch keine Informationen gefunden beim VRT

== Neuerburger-Land (Start 2021)
- Noch keine Informationen gefunden beim VRT

== Waldeifel(Start 2022)
- Noch keine Informationen gefunden beim VRT

== Kylltal (Start 2023)
- Noch keine Informationen gefunden beim VRT

== Hunsrück (Start 2025)
- Noch keine Informationen gefunden beim VRT

== Wittlicher Land (Start 2025)
- Noch keine Informationen gefunden beim VRT
</pre>