#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''STIVO''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
30;bus;;;;
33;bus;;;;
34;bus;;;;
35;bus;;;;
36;bus;;;;
38;bus;;;;
39;bus;;;;
40;bus;;;;
42;bus;;;;
43;bus;;;;
44;bus;;;;
45;bus;;;;
47;bus;;;;
48;bus;;;;
49;bus;;;;
55;bus;;;;
56;bus;;;;
57;bus;;;;
58;bus;;;;
59;bus;;;;
60;bus;;;;
