#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''Goëlys''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
701;bus;;;;
702;bus;;;;
703;bus;;;;
704;bus;;;;
705;bus;;;;
707;bus;;;;
708;bus;;;;
709;bus;;;;
710;bus;;;;
711;bus;;;;
714;bus;;;;
715;bus;;;;
749 B;bus;;;;
749 C;bus;;;;
749 D;bus;;;;
751;bus;;;;
752;bus;;;;
753;bus;;;;
755;bus;;;;
756;bus;;;;
