#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''CSO''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
10;bus;;;;
11;bus;;;;
14;bus;;;;
16;bus;;;;
2;bus;;;;
20;bus;;;;
21;bus;;;;
23;bus;;;;
24;bus;;;;
25;bus;;;;
27;bus;;;;
28;bus;;;;
4;bus;;;;
50;bus;;;;
51;bus;;;;
52;bus;;;;
54;bus;;;;
55;bus;;;;
6;bus;;;;
7;bus;;;;
9;bus;;;;
98;bus;;;;
