#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''PROCARS''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
01;bus;;;;
02;bus;;;;
03;bus;;;;
05;bus;;;;
06;bus;;;;
08;bus;;;;
10;bus;;;;
11;bus;;;;
12;bus;;;;
13;bus;;;;
14;bus;;;;
16;bus;;;;
17;bus;;;;
46;bus;;;;
NANGIBUSR;bus;;;;
NANGIBUSV;bus;;;;
PROBUS A;bus;;;;
PROBUS B;bus;;;;
PROBUS C;bus;;;;
PROBUS D;bus;;;;
PROBUS E;bus;;;;
PROBUSsco;bus;;;;
VILLEFERM;bus;;;;
