#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''LACROIX''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
30-04;bus;;;;
30-13;bus;;;;
30-25;bus;;;;
30-27;bus;;;;
30-28;bus;;;;
30-29;bus;;;;
30-31;bus;;;;
30-32;bus;;;;
30-33;bus;;;;
30-34;bus;;;;
30-36;bus;;;;
30-39;bus;;;;
30-42;bus;;;;
CitéVal C;bus;;;;
CitéVal F;bus;;;;
CitéVal N;bus;;;;
CitéVal S;bus;;;;
