#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''VyBus''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
A;bus;;;;
C;bus;;;;
D;bus;;;;
E;bus;;;;
E1;bus;;;;
E2;bus;;;;
F;bus;;;;
F4;bus;;;;
G1;bus;;;;
G2;bus;;;;
H;bus;;;;
I;bus;;;;
M;bus;;;;
QBUS;bus;;;;
R1;bus;;;;
R1A;bus;;;;
R1B;bus;;;;
R2;bus;;;;
R3;bus;;;;
S;bus;;;;
X;bus;;;;
