#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''TRANSPORTS DANIEL MEYER''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
DM2A;bus;;;;
DM2B;bus;;;;
DM3|DM3A|DM3B;bus;;;;
DM4;bus;;;;
DM5;bus;;;;
DM06A;bus;;;;
DM06B;bus;;;;
DM8;bus;;;;
DM09;bus;;;;
DM10A;bus;;;;
DM10S;bus;;;;
DM11A;bus;;;;
DM11C;bus;;;;
DM11E;bus;;;;
DM11G;bus;;;;
DM12;bus;;;;
DM13;bus;;;;
DM151;bus;;;;
DM153;bus;;;;
DM16;bus;;;;
DM17A;bus;;;;
DM17B;bus;;;;
DM17S;bus;;;;
DM19;bus;;;;
DM20;bus;;;;
DM20S;bus;;;;
DM21A;bus;;;;
DM21B;bus;;;;
DM21S;bus;;;;
DM22;bus;;;;
DM26;bus;;;;
