#
# Cette page respecte le format CSV de PTNA. Pour plus d'informations, voir https://wiki.openstreetmap.org/wiki/FR:Public_Transport_Network_Analysis/Syntaxe_des_données_CSV
#
# Ces données sont entrées pour l'outil : PTNA - Analyse du réseau de transport public (https://ptna.openstreetmap.de)
#


= Overview on '''CIF''' Public Transport Lines

-
- '''!!!This summary is a list of what has been published in open data by Île-de-France Mobilités and found in OSM!!!'''
-
- Feel free to modify the list on github
-
#
#ref;type;comment;from;to;operator

== Lines
1;bus;;;;
11;bus;;;;
11.5;bus;;;;
116;bus;;;;
12;bus;;;;
12.1;bus;;;;
12ZI;bus;;;;
14;bus;;;;
14.1;bus;;;;
15;bus;;;;
16;bus;;;;
17;bus;;;;
171;bus;;;;
18;bus;;;;
19;bus;;;;
21;bus;;;;
22;bus;;;;
23;bus;;;;
24;bus;;;;
30B;bus;;;;
30D;bus;;;;
31;bus;;;;
32;bus;;;;
32A;bus;;;;
32ZA;bus;;;;
33;bus;;;;
34;bus;;;;
38;bus;;;;
39;bus;;;;
3A;bus;;;;
3B;bus;;;;
40;bus;;;;
43;bus;;;;
44;bus;;;;
45;bus;;;;
46;bus;;;;
47;bus;;;;
49;bus;;;;
50;bus;;;;
71;bus;;;;
777;bus;;;;
93;bus;;;;
FLEXO;bus;;;;
G'bus;bus;;;;
R1;bus;;;;
R104;bus;;;;
R105;bus;;;;
R106;bus;;;;
R107;bus;;;;
R108;bus;;;;
R109;bus;;;;
R110;bus;;;;
R111;bus;;;;
R112;bus;;;;
R113;bus;;;;
R114;bus;;;;
R117;bus;;;;
R2;bus;;;;
R3;bus;;;;
R4;bus;;;;
R48;bus;;;;
R5;bus;;;;
R6;bus;;;;
R7;bus;;;;
R8;bus;;;;
T'bus;bus;;;;
Vitavil;bus;;;;
